<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.5'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>awd学习 - omp&#39;s blog</title>
  
    <meta name="keywords" content="awd">
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_click.js"></script>

  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            omp's blog
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
      awd学习
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://ae01.alicdn.com/kf/H68ac7f1be81b4260813ba8136aef8160J.jpg">
    <p>omp</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>学习笔记</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Nov 30, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><h3 id="一些命令"><a href="#一些命令" class="headerlink" title="一些命令"></a>一些命令</h3><h4 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h4><p>修改用户密码</p>
<p>参数</p>
<p>passwd [-k] [-l] [-u [-f]] [-d] [-S] [username]<br>必要参数：<br>-d 删除密码<br>-f 强制执行<br>-k 更新只能发送在过期之后<br>-l 停止账号使用<br>-S 显示密码信息<br>-u 启用已被停止的账户<br>-x 设置密码的有效期<br>-g 修改群组密码<br>-i 过期后停止用户账号<br>选择参数：<br>–help 显示帮助信息<br>–version 显示版本信息</p>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> # passwd w3cschool &#x2F;&#x2F;设置w3cschool用户的密码</span><br><span class="line">Enter new UNIX password: &#x2F;&#x2F;输入新密码，输入的密码无回显</span><br><span class="line">Retype new UNIX password: &#x2F;&#x2F;确认密码</span><br><span class="line">passwd: password updated successfully</span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<h4 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h4><p>tar<br> 解包：tar zxvf filename.tar<br> 打包：tar czvf filename.tar dirname</p>
<blockquote>
<p>使用绝对路径的话就会报这个错，可以只用<code>-P</code>参数解决这个问题。（注意大写）</p>
</blockquote>
<p>gz命令<br> 解压1：gunzip filename.gz<br> 解压2：gzip -d filename.gz<br> 压缩：gzip filename<br>   .tar.gz 和 .tgz<br>   解压：tar zxvf filename.tar.gz<br>   压缩：tar zcvf filename.tar.gz dirname<br>   压缩多个文件：tar zcvf filename.tar.gz dirname1 dirname2 dirname3…..<br>bz2命令<br> 解压1：bzip2 -d filename.bz2<br> 解压2：bunzip2 filename.bz2<br> 压缩：bzip2 -z filename<br>    .tar.bz2</p>
<p>​    解压：tar jxvf filename.tar.bz2<br>​    压缩：tar jcvf filename.tar.bz2 dirname<br>bz命令<br>  解压1：bzip2 -d filename.bz<br>  解压2：bunzip2 filename.bz<br>​     .tar.bz<br>​    解压：tar jxvf filename.tar.bz<br>z命令<br>  解压：uncompress filename.z<br>  压缩：compress filename<br>​    .tar.z<br>​     解压：tar zxvf filename.tar.z<br>​     压缩：tar zcvf filename.tar.z dirname<br>zip命令</p>
<p>  解压：unzip filename.zip<br>  压缩：zip filename.zip dirname</p>
<p>JAR 文件包</p>
<p>JAR 文件就是 Java Archive File，顾名思意，它的应用是与 Java 息息相关的，是 Java 的一种文档格式。JAR  文件非常类似 ZIP 文件—准确的说，它就是 ZIP 文件，所以叫它文件包。JAR 文件与 ZIP 文件唯一的区别就是在 JAR  文件的内容中，包含了一个 META-INF/MANIFEST.MF 文件，这个文件是在生成 JAR 文件的时候自动创建的</p>
<p>jar命令解压.zip、.jar</p>
<p>jar -xvf abc.zip </p>
<p>jar -xvf abc.jar </p>
<h4 id="uname"><a href="#uname" class="headerlink" title="uname"></a>uname</h4><p>uname -r  显示操作系统的发行版号</p>
<p>uname -a ：显示系统名、节点名称、操作系统的发行版号、内核版本等等</p>
<p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201028221912107.png" alt="image-20201028221912107"></p>
<p>在Linux中curl是一个利用URL规则在命令行下工作的文件传输工具，可以说是一款很强大的http命令行工具。它支持文件的上传和下载，是综合传输工具，但按传统，习惯称url为下载工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法：# curl [option] [url]</span><br></pre></td></tr></table></figure>
<p>常见参数</p>
<p>-A/—user-agent <string>              设置用户代理发送给服务器<br>-b/—cookie <name=string file>    cookie字符串或文件读取位置<br>-c/—cookie-jar <file>                    操作结束后把cookie写入到这个文件中<br>-C/—continue-at <offset>            断点续转<br>-D/—dump-header <file>              把header信息写入到该文件中<br>-e/—referer                                  来源网址<br>-f/—fail                                          连接失败时不显示http错误<br>-o/—output                                  把输出写到该文件中<br>-O/—remote-name                      把输出写到该文件中，保留远程文件的文件名<br>-r/—range <range>                      检索来自HTTP/1.1或FTP服务器字节范围<br>-s/—silent                                    静音模式。不输出任何东西<br>-T/—upload-file <file>                  上传文件<br>-u/—user <user[:password]>      设置服务器的用户和密码<br>-w/—write-out [format]                什么输出完成后<br>-x/—proxy <host[:port]>              在给定的端口上使用HTTP代理<br>-#/—progress-bar                        进度条显示当前的传送状态</host[:port]></user[:password]></file></range></file></offset></file></name=string></string></p>
<h4 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h4><p>Linux chmod（英文全拼：change mode）命令是控制用户对文件的权限的命令</p>
<p>Linux/Unix 的文件调用权限分为三级 : 文件所有者（Owner）、用户组（Group）、其它用户（Other Users）。</p>
<p>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。</p>
<p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201029205129566.png" alt="image-20201029205129566"></p>
<p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201029205212022.png" alt="image-20201029205212022"></p>
<h3 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h3><blockquote>
<p>docker启动    </p>
<ul>
<li>systemctl start docker</li>
<li>service docker start</li>
</ul>
<p>重启docker服务</p>
<ul>
<li>systemctl restart  docker</li>
<li>sudo service docker restart</li>
</ul>
<p>关闭docker   </p>
<ul>
<li>systemctl stop docker</li>
<li>service docker stop</li>
</ul>
<p>查看是否启动成功</p>
<ul>
<li>docker ps -a</li>
</ul>
</blockquote>
<h4 id="docker指令"><a href="#docker指令" class="headerlink" title="docker指令"></a>docker指令</h4><p>docker images 列出本地镜像</p>
<p>docker pull获取镜像</p>
<p><code>docker pull ubuntu</code> docker获取ubuntu镜像</p>
<p>docker启动容器</p>
<p>启动容器</p>
<p>以下命令使用  ubuntu 镜像启动一个容器，参数为以命令行模式进入该容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it ubuntu &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<h2 id><a href="#" class="headerlink" title></a><img src="https://www.runoob.com/wp-content/uploads/2016/05/docker-container-run.png" alt="img"></h2><p>参数说明：</p>
<ul>
<li><strong>-i</strong>: 交互式操作。</li>
<li><strong>-t</strong>: 终端。</li>
<li><strong>ubuntu</strong>: ubuntu 镜像。</li>
<li><strong>/bin/bash</strong>：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 /bin/bash。</li>
</ul>
<p>要退出终端，直接输入 <strong>exit</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ed09e4490c57:&#x2F;# exit</span><br></pre></td></tr></table></figure>
<p><img src="https://www.runoob.com/wp-content/uploads/2016/05/docker-container-exit.png" alt="img"></p>
<p>查询当前容器：docker container ls -all</p>
<p>删除当前容器：docker container rm mycentos(提示: 这一步要确定删除容器没问题的情况下, 才可以做)</p>
<p>docker stop 容器id 后才可以删除</p>
<p>关于容器已存在的报错</p>
<p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201027000216985.png" alt="image-20201027000216985"></p>
<p> 查看已经在运行的容器 docker ps -a</p>
<p>在运行的容器中执行命令 docker exec</p>
<p>启动已停止的现有容器docker start <container-name id></container-name></p>
<h3 id="sh与bash"><a href="#sh与bash" class="headerlink" title="sh与bash"></a>sh与bash</h3><p>bash是sh的增强版本，在我们平常实地操作的时候如果sh这个命令不灵了我们应当使用bash。</p>
<p>sh 遵循POSIX规范：“当某行代码出错时，不继续往下解释”。bash 就算出错，也会继续向下执行</p>
<p>在Linux系统上/bin/sh往往是指向/bin/bash的符号链接。 </p>
<h3 id="searchsploit"><a href="#searchsploit" class="headerlink" title="searchsploit"></a>searchsploit</h3><p>Searchsploit会通过本地的exploit-db， 查找软件漏洞信息</p>
<p><code>$ searchsploit Linux Kernel 2.6.24</code>– 它向我们展示了kali Linux中已对于指定Linux内核版本的所有可用漏洞。</p>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>MySQL 安装路径: <em>/usr/local/mysql</em><br>MySQL 数据文件 <em>/data/mysql</em><br>MySQL 配置文件: <em>/etc/my.cnf</em></p>
<p>登录 mysql -u root -p</p>
<h2 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h2><p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201025231445085.png" alt="image-20201025231445085"></p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><img src="https://img2018.cnblogs.com/i-beta/1576127/201912/1576127-20191230143510674-799688754.png" alt="img"></p>
<h2 id="相关学习"><a href="#相关学习" class="headerlink" title="相关学习"></a>相关学习</h2><h3 id="源码备份"><a href="#源码备份" class="headerlink" title="源码备份"></a>源码备份</h3><p>ssh连接上使用winscp后台下载 /var/www/html即可</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>find / -name config.php</p>
<p>数据库配置文件用户名密码 /data/config.php</p>
<p> (先找到你用的是哪个数据库，在你的源码的config类或者database   的配置文件里找，很快就找到)</p>
<p>没找到数据库配置文件 - -,按理说应该这样</p>
<p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201029235309419.png" alt="image-20201029235309419"></p>
<h4 id="常见路径"><a href="#常见路径" class="headerlink" title="常见路径"></a>常见路径</h4><p>常见的phpCMS程序数据库配置文件路径</p>
<blockquote>
<p>Center 根目录/data/config.inc.php</p>
<p>Discuz! 根目录 /config.inc.php</p>
<p>UCH 根目录/config.php</p>
<p>帝国CMS 根目录/e/class/config.php</p>
<p>ECShop 根目录/data/config.php</p>
<p>ShopEX 根目录/config/config.php</p>
<p>WordPress 根目录/wp-config.php</p>
<p>Joomla! 根目录/configuration.php</p>
<p>HDWiki 根目录/config.php</p>
<p>PHPwind 根目录/data/sql_config.php</p>
<p>织梦Dede 根目录/data/config.cache.inc.php</p>
<p>phpcms 根目录/include/config.inc.php</p>
<p>.Net程序 根目录/web.config</p>
</blockquote>
<p>登录mysql</p>
<h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><p>对所有数据库进行备份</p>
<p><code>mysqldump -u root -p --all-databases &gt;bak.sql</code></p>
<p>这里还是进去/app，只有这个可写- -</p>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p>利用内核漏洞</p>
<p>找了几个漏洞，只尝试了dirtycow,可能因为版本太高了，没成功- -，DCCP双重释放漏洞还没学会怎么用</p>
<h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>1.对系统进行信息收集,利用searchsploit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">查看发行版本：  </span><br><span class="line"></span><br><span class="line">cat &#x2F;etc&#x2F;issue</span><br><span class="line"></span><br><span class="line">cat &#x2F;etc&#x2F;*-release</span><br><span class="line"></span><br><span class="line">lsb_realse -a</span><br><span class="line"></span><br><span class="line">查看内核版本：</span><br><span class="line"></span><br><span class="line">uname -a</span><br><span class="line"></span><br><span class="line">如果具有内核溢出漏洞我们就上传溢出代码，编译执行</span><br><span class="line"></span><br><span class="line">gcc  xxx.c  -o  exploit</span><br><span class="line"></span><br><span class="line">chmod +x exploit</span><br><span class="line"></span><br><span class="line">.&#x2F;exploit</span><br></pre></td></tr></table></figure>
<p>2.或者使用Linux_Exploit_Suggester</p>
<blockquote>
<p>Usage</p>
<p>知道内核版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;Linux_Exploit_Suggester.pl -k 版本号</span><br></pre></td></tr></table></figure>
<p>不知道版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;Linux_Exploit_Suggester.pl uname –r</span><br></pre></td></tr></table></figure>
<p>获得内核版本号后，使用上一条命令并把版本号替换成你自己的。</p>
</blockquote>
<p>把自己上传的文件增加可执行权限</p>
<p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201029230213771.png" alt="image-20201029230213771"></p>
<p>还是没找到 - -</p>
<h4 id="available-cve"><a href="#available-cve" class="headerlink" title="available cve"></a>available cve</h4><blockquote>
<p><a href="https://github.com/dirtycow/dirtycow.github.io/wiki/PoCs" target="_blank" rel="noopener">CVE-2016-5195（脏牛，kernel 2.6.22 &lt; 3.9 (x86/x64)）</a></p>
<p>描述：低权限用户可修改root用户创建的文件内容，如修改 /etc/passwd，把当前用户的 uid 改成 0 即可提升为root权限</p>
<p>用法<code>./dirtyc0w file content</code></p>
<p>LINUX 内核版本 &lt;= 3.19.0-73.8</p>
</blockquote>
<h4 id="提权失败的记录"><a href="#提权失败的记录" class="headerlink" title="提权失败的记录"></a>提权失败的记录</h4><p>dirtycow</p>
<p>$uname -a 查到操作系统发行版号:5.2.0-kali2-amd64</p>
<p>内核版本:#1 SMP Debian 5.2.9-2kali1 (2019-08-22)</p>
<p>将down下来得源码拖到 /app下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -pthread dirtyc0w.c -o dirtyc0w</span><br></pre></td></tr></table></figure>
<p>进行编译，生成可执行文件</p>
<p>创建一个测试文件</p>
<p><code>echo this is test &gt; test</code></p>
<p>用漏洞脚本把test文件内容更改为m00000000000000000</p>
<p><code>./dirtyc0w test m00000000000000000</code></p>
<p><img src="/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20201029223153583.png" alt="image-20201029223153583"></p>
<p>cat test 查看文件内容是否被修改(漏洞是否存在)</p>
<h4 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h4><p><a href="https://www.anquanke.com/post/id/86984" target="_blank" rel="noopener">https://www.anquanke.com/post/id/86984</a></p>
<p><a href="https://yangfannie.com/1227.html" target="_blank" rel="noopener">https://yangfannie.com/1227.html</a></p>
<p><a href="https://imbawenzi.github.io/2019/04/09/A%20guide%20to%20Linux%20Privilege%20Escalation-Linux%E6%8F%90%E6%9D%83%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener">https://imbawenzi.github.io/2019/04/09/A%20guide%20to%20Linux%20Privilege%20Escalation-Linux%E6%8F%90%E6%9D%83%E6%8C%87%E5%8D%97/</a> (待学习)</p>
<p>待学习:批量上waf,自动化利用，不死马和waf理解，extract变量覆盖</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://omppppppp.xyz/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>https://omppppppp.xyz/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-11-30T22:36:16+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Nov 30, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/awd/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>awd</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://omppppppp.xyz/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=awd学习 - omp's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://omppppppp.xyz/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=awd学习 - omp's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://omppppppp.xyz/2020/11/30/awd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=awd学习 - omp's blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/11/30/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
                <p class='title'>sql注入学习<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>14 SQL注入原理OWASP top10什么是SQL注入
sql：结构化查询语言

应用系统使用sql管理数据库，采用拼接 的方式形成一条完整的数据库语言

把sql命令插入到web表单或输入...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'awd学习',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一些命令"><span class="toc-text">一些命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#passwd"><span class="toc-text">passwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#压缩与解压"><span class="toc-text">压缩与解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uname"><span class="toc-text">uname</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chmod"><span class="toc-text">chmod</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker"><span class="toc-text">docker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker指令"><span class="toc-text">docker指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sh与bash"><span class="toc-text">sh与bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#searchsploit"><span class="toc-text">searchsploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql"><span class="toc-text">mysql</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络环境"><span class="toc-text">网络环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关学习"><span class="toc-text">相关学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#源码备份"><span class="toc-text">源码备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常见路径"><span class="toc-text">常见路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#备份"><span class="toc-text">备份</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提权"><span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#信息收集"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#available-cve"><span class="toc-text">available cve</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提权失败的记录"><span class="toc-text">提权失败的记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相关资料"><span class="toc-text">相关资料</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='5004192906'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'true',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
