<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="y4ny4n">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://y4ny4n.cn/2022/01/01/101/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Emergence of urban growth patterns from human mobility behavior">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://y4ny4n.cn2022/01/01/101/">
    
    <meta property="og:site_name" content="y4ny4n&#39;s blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Emergence of urban growth patterns from human mobility behavior">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Emergence of urban growth patterns from human mobility behavior -
        
        y4ny4n&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"y4ny4n.cn","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/me.jpg","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/back1.jpg","dark":"/images/back2.jpg"},"title_color":{"light":"#fff","dark":"#fff"},"description":"Let me think that there is one among those stars that guides my life through the dark unknown.","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.0","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                y4ny4n&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Emergence of urban growth patterns from human mobility behavior</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/me.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">y4ny4n</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-01-01 12:55:05</span>
        <span class="mobile">2022-01-01 12:55</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2022-01-16 18:07:41</span>
            <span class="mobile">2022-01-16 18:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Paper-reading/">Paper reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/mobility-model/">mobility model</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/human-mobility/">human mobility</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/urban/">urban</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>17 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <meta name="referrer" content="no-referrer"/>

<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>城市自下向上的增长方式导致了用标度律描述的<strong>碎形/分形</strong>(fractal-like)城市结构。相关<strong>渗流模型</strong>(percolation model)</p>
<p>通过施加强空间相关性成功建模出城市的<strong>几何形状</strong>(urban geometries)。然而，在空间相关的城市增长背后的潜在机制的起源仍然很大程度未知。</p>
<p>本文介绍了一个计算城市增长模型，在人类移动行为的微观基础上捕捉城市增长的空间相关性。本文将提出的模型与三个实证数据集进行对比，发现人类移动中<strong>强社会联系</strong>和<strong>长时记忆</strong>是碎形城市形态的两个基本原则，以及三个重要的三个城市增长的定律。该模型联系了城市增长模式的实证发现与人类移动行为。</p>
<span id="more"></span>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>曾有研究学者提出，由于旨在优化城市发展中城市功能和空间利用的可达性的自上向下严格的城市规划规定，城市应该具有对称和规则的形态。</p>
<p>然而，越来越多的城市数据表明，城市是以自下而上的方式发展的，需要理解其微观基础。</p>
<p>发现三条基本的实证定律:</p>
<ul>
<li>城市大小的分布符合指数在-2.0左右的标度律</li>
<li>城市人口随区域面积超线性增长</li>
<li>城市占据区域随距城市中心径向距离指数递减</li>
</ul>
<p>相关渗流模型的重要发现是在城市增长中需要<strong>强烈的空间相关性</strong>来再现标度关系。</p>
<p>所以研究人员提出把城市增长分为两个方面进行建模:新簇的出现和存在簇的增长。</p>
<p>先前的模型虽然成功解释了城市形态，但都把城市增长建模为物理粒子的随机过程，遗留了人类移动在微观基础上很大程度未知的问题。</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h3 id="Human-movement-models"><a href="#Human-movement-models" class="headerlink" title="Human movement models"></a>Human movement models</h3><p>现存的人类移动模型基于社会联系和长时记忆可以被分为四类。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111121548488.png"
                      class="" title="image-20220111121548488"
                >
<p>社会联系指个体的移动会影响其他人。</p>
<p>长时记忆指个体未来的移动行为受他历史移动的影响。</p>
<p>(1)Catergory-1</p>
<p>Category-1将人类移动看作没有社会联系的粒子随机移动。</p>
<p>布朗运动中个体的位移正态分布，与物理粒子不同，实证数据中人类移动符合胖尾分布(幂律)。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111141556842.png"
                      class="" title="image-20220111141556842"
                >
<p>转移概率随距离(即移动花费的距离)减少,即大部分时间人们短距离移动，偶尔长距离移动。</p>
<p>忽略社会关系和长时记忆，该式表明人类移动遵循莱维飞行模型，但莱维飞行和布朗运动在时间t接近无穷时都预测均匀的人口分布，与实证观测相反。</p>
<p>(2)Catergory-2</p>
<p>Category-2中辐射模型和引力模型都起源于对迁移的研究，两地之间的移动流取决于他们的人口。</p>
<p>引力模型的转移概率如下</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111141611399.png"
                      class="" title="image-20220111141611399"
                >
<p>其中$\rho_0$是一个耦合常数。除了(1)式中的胖尾分布，引力模型的转移概率还与位置$\overrightarrow{v}$的人口呈线性关系增长。该机制解释了在平均场背景下在社会联系中存在的吸引力，例如人口密集的地方通常提供更多的社会机会。</p>
<p>但是引力模型遵循与莱维飞行相同的扩散过程，在t很大值下预测均匀的城市人口分布。</p>
<p>(3)Catergory-3</p>
<p>Category-1/2中的个体随意地进行移动，但实证数据中发现显著的周期性访问模式。为了解释这些观测，个体移动模型(IMM)将人类移动行为看作两个阶段:return/exporation来解释长时记忆效应。</p>
<p>提出偏好返回机制，即返回先前访问过得位置$\overrightarrow{v_i}$的概率是</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111142813407.png"
                      class="" title="image-20220111142813407"
                >
<p>与历史访问频率成正比，这样的长时记忆返回过程大大减缓了人类的扩散过程。</p>
<p>IMM预测典型移动距离$l_t$符合对数增长:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111142941559.png"
                      class="" title="image-20220111142941559"
                >
<p>其中A是访问位置的总体数目。对数增长是人类移动的关键特征，描述了异常的极慢扩散和活动范围的影响。</p>
<p>d-EPR模型对IMM模型进行了推广，个体探索新位置的概率与其人口密度呈正比。</p>
<p>即使d-EPR和IMM模型都成功捕捉了日常个体的移动，但个体独立的移动并且不与其他个体相互作用，是静态的且不随时间演变。这个模型不能捕捉个体之间的动态交互，也不能再现城市增长模式。</p>
<p>(4)Category-4</p>
<p>既包含社会关系也包含长时记忆的模型很大程度上是没被探索的。最近提出的GeoSim模型将社会网络(每个个体更倾向于探索他们朋友访问的位置)与有记忆的IMM模型结合，然而社会网络需要根据实证数据提前确定，不随时间演化，也无法长时间追踪城市增长。</p>
<h3 id="The-collective-mobility-model"><a href="#The-collective-mobility-model" class="headerlink" title="The collective mobility model"></a>The collective mobility model</h3><p>为了结合长时记忆与动态交互关系，本文提出群体移动模型(CMM)，提供了将人类移动与城市增长联系的最小原则。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111145028628.png"
                      class="" title="image-20220111145028628"
                >
<p>该图为CMM模型的图示。在时间$t_1$，个体位于位置$v_0$且他已经访问四个位置(S=4)。结点大小代表位置的人口大小，结点颜色的程度代表该地点的访问频次。</p>
<p>在该模型中，个体的移动依照IMM模型中return-exploration过程，个体决定返回到先前访问过的地点的概率为$P_{ret}=1-\delta S^{-\gamma}$,其中S是先前访问地点数目，$\delta$控制初始返回概率，$\gamma$控制返回概率怎样随S变化。返回选择位置的概率正比于他先前访问位置的频次。</p>
<p>个体同样具有互补的探索概率$P_{exp}=\delta S^{-\gamma}$。在探索的过程中，个体将选择<strong>在人口和距离基础上先前没访问过的地点，满足(3)式中的引力定律。其中人口$\rho(\overrightarrow{v})$在t时刻所有个体的位置的基础上瞬时计算。</strong>$\rho_0^{-1}$可以看做是平滑常数，控制人口的吸引强度，增加该值降低了探索无人居住位置的概率，加强了社会联系。</p>
<p>受具有强空间相关性的相关渗流模型的影响，本文对具有强耦合$\rho_0^{-1}\rightarrow\infty$感兴趣。IMM被视作CMM的特殊情况，$\rho_0^{-1}\rightarrow0$。</p>
<p>CMM模型可以在任意时间尺度下以自组织的方式模拟城市增长并且不依赖任何外部参数。</p>
<h3 id="Experimental-settings"><a href="#Experimental-settings" class="headerlink" title="Experimental settings"></a>Experimental settings</h3><p>本文使用三个包含人口的城市区域的公开数据集（US/GB(英国)/柏林）</p>
<p>为了对比，本文使用category1-4的模型(莱维飞行，引力模型，IMM,CMM)进行人类移动的模拟。</p>
<p>该模拟在一个l×l的二维仿真空间中进行的，模拟的居民初始位于城市中心，即仿真空间的中心点。随后在每个时间步迭代他们的下一个位置直到模拟收敛。</p>
<h3 id="Urban-morphology"><a href="#Urban-morphology" class="headerlink" title="Urban morphology"></a>Urban morphology</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111155450225.png"
                      class="" title="image-20220111155450225"
                >
<p>该图画出人口分布图来比较模拟城市系统和实证观测的城市形态。图a-d分别由莱维飞行、引力模型、IMM、CMM生成，图e为伦敦城市的实证数据。</p>
<p><strong>实证数据中表现出显著的特征:紧凑的城市中心和碎形的周边。</strong></p>
<p>莱维飞行和引力模型模拟的城市人口分布遵循分数阶扩散过程(the fractional diffusion process),都意味着随着时间推移，个体会逐渐远离他们的初始位置。模拟结果证实这两种模型不能再现紧凑而稳定的城市中心，收敛时人口在城市空间中均匀分布。</p>
<p>IMM预测城市系统在边缘同质增长，模拟结果显示城市区域的周边是标准的圆形，距离城市中心相同的径向距离有相同的人口密度。IMM模型不能再现城市区域的碎形形态。</p>
<p>CMM成功再现了城市系统中紧凑的城市中心，人口密度大幅度高于城市周边。此外，城市周边具有明显的碎形几何特征，并在其周围形成了大量的子群，这些观测与实证数据一致。</p>
<h3 id="Urban-growth-patterns"><a href="#Urban-growth-patterns" class="headerlink" title="Urban growth patterns"></a>Urban growth patterns</h3><p>本文通过三个基本的实证定律检验模型再现城市增长模式的能力:</p>
<p>(1)城市规模分布: 城市数目N(A)随他们的面积减小符合标度律</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111162103301.png"
                      class="" title="image-20220111162103301"
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111162859402.png"
                      class="" title="image-20220111162859402"
                >
<p>指数在2.0左右。</p>
<p>该图为实证数据中城市大小的分布。在三个数据集中的估计指数分别为1.94,2.01,2.08，这些发现与<strong>位置渗透理论(site percolation theory)的理论预测</strong>相一致。。</p>
<p>渗透理论是描述这一观测结果的普遍框架，其产生某个位置被占用为城市区域的概率。它预测了(6)式的标度律指数在2.0-2.5左右，其中指数为2对应不同位置之间的强相关，指数为2.5对应平均场理论。</p>
<p>莱维飞行将移动描述为个体的扩散过程，城市系统达到稳态时，城市人口在空间中均匀分布。与莱维飞行相同，当t趋近于正无穷时，人口也会均匀分布。<strong>因此，莱维飞行和引力模型预计将在不相关渗流(uncorrelated percolation)中生成指数为2.5左右的标度律</strong>。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111165245336.png"
                      class="" title="image-20220111165245336"
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220111165323078.png"
                      class="" title="image-20220111165323078"
                >
<p>该图展示了莱维飞行和引力模型再现幂律城市大小分布，指数为2.55和2.58，与渗透理论一致。</p>
<p>模拟的IMM符合指数为2.98的标度律。这个较大指数意味着人们只局限于他们的活动范围。</p>
<p>相反，CMM展现出强相关性，其再现了指数为2.02的标度律，与理论预测和实际数据一致。本文发现CMM是唯一一个在95%置信区间内包含实证观察到的普遍指数为2.0的模型。</p>
<p>(2)人口和城市规模的超线性相关:</p>
<p>大城市往往有较高的城市人口密度，定义为$\rho_A \equiv N(A)/A$。</p>
<p>(N(A)代表区域A中城市的数量)</p>
<p>研究人员认为因为在大城市的空间竞争更激烈，故有更多的高层建筑来应对更密集的人口。</p>
<p>最近的研究表明，城市区域集中人口收支之间的平衡可以解释观测到的超线性增长。这个社会经济假说包含两条假设:</p>
<ul>
<li><p>从强烈的社会互动中获得的平均收入与人口密度$\rho_A$成正比</p>
<p>(与(3)式中社会互动一致)</p>
</li>
<li><p>平均生活支出与探索城市的典型移动距离$l_t$成正比</p>
<p>(与(4)式中长时记忆效应一致)</p>
</li>
</ul>
<p>收支平衡时有$\rho_A \approx l_t $</p>
<p>代入等式(5)(典型移动距离$l_t$随访问位置数A对数增长)得到</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220112162319444.png"
                      class="" title="image-20220112162319444"
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220112162958493.png"
                      class="" title="image-20220112162958493"
                >
<p>该图绘制了在US和GB不同城市中$\rho_A$随A的变化，发现实证观测与式(7)预测的对数律一致。</p>
<p>值得注意的是，之前的研究显示，大多数城市遵循小指数$\delta \approx 0.04 \sim 0.3$的标度律$\rho_A \approx A^{\delta}$，但在实证数据的幅度范围内，无法区分对数关系和小指数标度律。</p>
<p>式(7)中指出的对数关系为人口增长模式的起源提供了另一种解释，它源于人类移动行为。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220112204510221.png"
                      class="" title="image-20220112204510221"
                >
<p>该图为四个模型模拟的城市人口密度与城市规模之间的关系。</p>
<p>本文提出的CMM模型再现了对数律，其他三个模型用系数为0的直线进行拟合，说明它们预测人口密度独立于城市规模。</p>
<p>(3)指数的城市占有概况(occupation profile)</p>
<p>城市占有概况 $\phi(r) $定义为在距城市中心距离为r找到人口密集区域的概率。在先前研究中观察到的指数概况:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220112210406139.png"
                      class="" title="image-20220112210406139"
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220112210457499.png"
                      class="" title="image-20220112210457499"
                >
<p>该图为在三个实证数据集中对该模式的检验，其中$\lambda$分别为0.3,0.3,0.4。该图说明城市中心吸引了大多数人口，占有概率随r快速递减。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220112211313906.png"
                      class="" title="image-20220112211313906"
                >
<p>该图为四种模型模拟的城市占有概况。莱维飞行与引力模型不能再现城市中心，预测的$\phi(r)$不随距离r变化。缺乏社会互动的IMM模型不能再现城市边缘地区的大子群，导致城市边缘区域人口密度急剧下降。而CMM模型符合式(8)提出的指数律。</p>
<p>此外，下降率$\lambda$ 应随城市边界不断扩大的时间演化而降低。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220113013915070.png"
                      class="" title="image-20220113013915070"
                >
<p>该图展示了实证数据柏林的城市占有概况的时间演化。从图中可以看出，随年份增加，降低速率逐渐变缓。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220113014624493.png"
                      class="" title="image-20220113014624493"
                >
<p>CMM模型的模拟结果再现了城市发展中占用概况的时间演化。</p>
<h3 id="Impact-of-simulation-parameters"><a href="#Impact-of-simulation-parameters" class="headerlink" title="Impact of simulation parameters"></a>Impact of simulation parameters</h3><p>有三个重要的参数可能影响城市系统的模拟</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220112235939752.png"
                      class="" title="image-20220112235939752"
                >
<ul>
<li><p>(3)式中的$\alpha$ </p>
<p>描述主要移动距离成本，控制每个位移的距离分布</p>
</li>
<li><p>(3)式中的$\rho_0$</p>
<p>主要控制社会互动的重要性，它决定个体探索更多人口密集地区的概率，$\rho_0^{-1}\rightarrow \infin$ 时再现强互动性的城市系统。</p>
</li>
<li><p>$\omega$ 平均人口密度</p>
<p>定义为居民人数与位置数的比率，即$\omega=M/l^2$</p>
<p>它代表个体在每个单位空间中社会互动的数量。</p>
</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220113001147276.png"
                      class="" title="image-20220113001147276"
                >
<p>该图为CMM模型不同参数数值再现城市形态的比较。</p>
<p>标准参数设置为$\omega=1/3,\alpha=0.55,\rho_0=0$</p>
<p>在图a-f中对模拟中单个参数值进行修改，其中</p>
<p>(a)$\omega=1/6$   (b)$\omega=1/2$  </p>
<p>(c)$\alpha=-0.45$   (d)$\alpha=1.55$</p>
<p>(e)$\rho_0=10^{-6}$  (f)$\rho_0=1$ </p>
<p>(1)$\omega$ </p>
<p>图ab表明$\omega$没有显著影响城市系统的碎形形态。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220113015227045.png"
                      class="" title="image-20220113015227045"
                >
<p>该图为设置不同$\omega$值对再现城市增长模式的影响。</p>
<p>城市规模分布，人口增长模式和城市占有概况在不同$\omega$设置下都与实证观测一致。</p>
<p>这个结果表明城市的增长模式在不同$\omega$下是稳定的。</p>
<p>(2)$\alpha$</p>
<p>$\alpha$对模拟城市的紧凑性有重要的影响，这可能是因为它控制式(1)中每次探索的jump-size步长大小的分布。</p>
<p>当$\alpha$比实证数据小，探索将有较大的步长。图c中表示城市系统的占据区域将更分散，分布更远离城市中心。</p>
<p>当$\alpha$比实证数据大，如图d所示，模拟的城市系统更聚合，产生更大的子群。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220113020819708.png"
                      class="" title="image-20220113020819708"
                >
<p>该图为设置不同$\alpha$值对再现城市增长模式的影响。</p>
<p>当$\alpha$值不同时，城市规模分布 、人口增长模式、城市占有概况都背离实证规则。这些结果表明，$\alpha$ 在城市形态和城市增长模式中均有重要作用。因此，$\alpha$ 不仅是人类移动行为的重要参数，也是影响城市增长的重要因素。</p>
<p>(3)$\rho_0$</p>
<p>该参数很大程度上影响了城市区域的形态。</p>
<p>图e展示出显著的碎形形态($\rho_0=10^{-6}$)</p>
<p>当将$\rho_0$增加到1，如图f所示，不能再现碎形的城市形态，并且 其在城市边缘展现出同质增长。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/01/01/101/image-20220113022002649.png"
                      class="" title="image-20220113022002649"
                >
<p>g图表示城市规模分布的指数随$\rho_0$增加而逐渐增加。(?)</p>
<p>h,i表示当$\rho_0$从0增加到1时，人口增长模式和城市占用概况也偏离了实证规则。</p>
<p>这些结果说明参数$\alpha$和$\rho_0$在CMM模型中对城市系统的紧密性和碎形形态有重要影响。</p>
<h2 id="Disscusion"><a href="#Disscusion" class="headerlink" title="Disscusion"></a>Disscusion</h2><p>本文试图建立城市增长与人类移动之间的关系。</p>
<p>值得注意的是，尽管大多数人类移动模型都基于以日常移动为主的活动性移动行为，但城市增长与居住移动(即居住迁移)的关系更为密切。尽管这两种移动是<strong>在不同时间尺度下</strong>的人类移动，但是它们在表现模式上有相同特征。CMM模型通过不同的参数设置为活动性移动和居住性移动提供框架(例:居住性移动有更小的转移率)。</p>
<h2 id="Supplementary"><a href="#Supplementary" class="headerlink" title="Supplementary"></a>Supplementary</h2><p>留坑了……</p>
<h3 id="标度律"><a href="#标度律" class="headerlink" title="标度律"></a>标度律</h3><p>研究模型内的各个物理量是如何随着规模的变化而变化的</p>
<h3 id="平均场"><a href="#平均场" class="headerlink" title="平均场"></a>平均场</h3><p>mean-field</p>
<h3 id="渗透理论"><a href="#渗透理论" class="headerlink" title="渗透理论"></a>渗透理论</h3><p>percolation theory</p>
<p>强相关性与不相关(uncorrelated percolation)  平均场</p>
<h2 id="总结及理解"><a href="#总结及理解" class="headerlink" title="总结及理解"></a>总结及理解</h2><h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>1.d-EPR模型虽然包含个体探索正比人口密度的机制，但仅限于个体层面，是静态的且不随时间演化，故与社会关系无关。</p>
<p>涉及引力模型中提到的平均场与背景场概念。</p>
<p>2.$\rho_0^{-1}\rightarrow\infty$说明模型的人口吸引强度极强，有强烈的社会关系。而$\rho_0^{-1}\rightarrow0$说明模型的人口吸引强度极弱，人口密度与探索概率基本无关，不具有社会关系。</p>
<p>3.IMM模型在标度定律(1)中指数较大说明假设在同等面积下，所具有的城市数量越少，这与其模型机制只包括个体，不具有社会关系有关，故个体更局限于自己的活动范围。</p>
<p>4.城市占有概况的指数律说明大部分人集中在城市中心，周边聚集情况大幅度递减，而式(1)中提出人类移动符合胖尾分布，即人类有可能到达远离初始位置的区域，这两点是相矛盾的。故在模拟实验中莱维飞行和引力模型不能再现该指数律。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文从社会和记忆两个角度对之前提出的人类移动模型进行分类，并提出同时具有社会互动和长时记忆机制的群体移动模型(CMM)。随后从城市形态(人口分布)和增长规律模式两个方面，对原有模型/提出模型/实证数据进行对比，并设置不同参数来观察对CMM模型的影响。</p>
<p>组会结束之后对该文有了更深层次的理解。该模型是对基于个体移动模型的改进(原EPR模型)，主要的改进是探索机制中使用引力模型相关距离和人口的转移概率，特点是进行实时的动态人口计算。</p>
<p>其中组会提出的问题：城市周边分形出现的原因?</p>
<p>与动态的人口计算有关。假设在模拟过程中，下一个位置探索选择的概率与此时各位置所在人口有关。如果该位置此时没有人口，则不会有个体选择该位置。所以可以说选择的概率二分了，要不有要不没有，所以城市周边会产生碎形(即小子群)。若是静态输入人口密度，采取累加的方法，则每个位置至少有一定探索概率，不会出现完全没有的情况。</p>
<p>该模型同时存在缺点:只考虑时步，没考虑stay</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Emergence of urban growth patterns from human mobility behavior</li>
        <li>本文作者：y4ny4n</li>
        <li>创建时间：2022-01-01 12:55:05</li>
        <li>
            本文链接：https://y4ny4n.cn/2022/01/01/101/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/mobility-model/">#mobility model</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/human-mobility/">#human mobility</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/urban/">#urban</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/25/blog%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">blog速度优化</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2021/12/16/1216/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Mobility patterns are associated with experienced income segregation in large US cities</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Emergence of urban growth patterns from human mobility behavior</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Human-movement-models"><span class="nav-text">Human movement models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-collective-mobility-model"><span class="nav-text">The collective mobility model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experimental-settings"><span class="nav-text">Experimental settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Urban-morphology"><span class="nav-text">Urban morphology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Urban-growth-patterns"><span class="nav-text">Urban growth patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impact-of-simulation-parameters"><span class="nav-text">Impact of simulation parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disscusion"><span class="nav-text">Disscusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supplementary"><span class="nav-text">Supplementary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%BA%A6%E5%BE%8B"><span class="nav-text">标度律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%9C%BA"><span class="nav-text">平均场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E7%90%86%E8%AE%BA"><span class="nav-text">渗透理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%8F%8A%E7%90%86%E8%A7%A3"><span class="nav-text">总结及理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-text">理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">y4ny4n</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.0</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
