

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="一直想搭建一个bot实现一些功能，该bot基于mirai机器人框架和graia搭建，参考sagiri-bot功能实现。自己随便写写，这篇文章主要记录一下报错信息和心路历程。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mirai和graia框架的机器人搭建">
<meta property="og:url" content="https://y4ny4n.cn/2021/01/10/bot/index.html">
<meta property="og:site_name" content="y4ny4n&#39;s blog">
<meta property="og:description" content="一直想搭建一个bot实现一些功能，该bot基于mirai机器人框架和graia搭建，参考sagiri-bot功能实现。自己随便写写，这篇文章主要记录一下报错信息和心路历程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y4ny4n.cn/2021/01/10/bot/image-20210102175545239.png">
<meta property="og:image" content="https://y4ny4n.cn/2021/01/10/bot/image-20210102175556793.png">
<meta property="og:image" content="https://y4ny4n.cn/2021/01/10/bot/image-20210103225327439.png">
<meta property="og:image" content="https://y4ny4n.cn/2021/01/10/bot/image-20210117181941668.png">
<meta property="article:published_time" content="2021-01-10T01:19:22.000Z">
<meta property="article:modified_time" content="2021-02-06T00:57:12.389Z">
<meta property="article:tag" content="bot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://y4ny4n.cn/2021/01/10/bot/image-20210102175545239.png">
  
  
  
  <title>基于mirai和graia框架的机器人搭建 - y4ny4n&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"y4ny4n.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于mirai和graia框架的机器人搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-10 09:19" pubdate>
          2021年1月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于mirai和graia框架的机器人搭建</h1>
            
            
              <div class="markdown-body">
                
                <p>一直想搭建一个bot实现一些功能，该bot基于mirai机器人框架和graia搭建，参考sagiri-bot功能实现。自己随便写写，这篇文章主要记录一下报错信息和心路历程。</p>
<a id="more"></a>
<h2 id="基本搭建"><a href="#基本搭建" class="headerlink" title="基本搭建"></a>基本搭建</h2><p>首先找到了 sagiri-bot框架</p>
<p>服务器pip换源  pip3 install -r requirements.txt</p>
<p>创建数据库文件同名数据库(这边之前自己没操作服务器，之间修改配置文件把mysql登录跳过了)</p>
<p>source 数据库文件的绝对路径 执行数据库文件</p>
<div class="note bug red">mysql报错:ERROR 1273 (HY000): Unknown collation: 'utf8mb4_0900_ai_ci'</div>

<p>版本原因：生成转储文件的数据库版本为8.0,要导入sql文件的数据库版本为5.6,因为是高版本导入到低版本，引起1273错误</p>
<p>解决方法：<br> 打开sql文件，将文件中的所有<br> <code>utf8mb4_0900_ai_ci</code>替换为<code>utf8_general_ci</code><br> <code>utf8mb4</code>替换为<code>utf8</code><br> 保存后再次运行sql文件，运行成功</p>
<hr>
<p>以上做的都没什么用，事实上sagiri-bot不能用，魔改了源码采用部分功能重写了</p>
<h3 id="mirai部分"><a href="#mirai部分" class="headerlink" title="mirai部分"></a>mirai部分</h3><p>基于mirai框架，需要下mirai-console和配置mirai-api-http</p>
<p>启动mirai-console需要装自启动mirai-console-loader</p>
<div class="note idea green"><p><strong>优化</strong></p><p>这边github太慢了，直接导入gitee仓库</p></div>

<p>给服务器装一下Java环境</p>
<div class="note bug red">启动console报错: java.lang.UnsupportedClassVersionError</div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.UnsupportedClassVersionError: org&#x2F;zjh&#x2F;openlayersdemo&#x2F;OpenlayersdemoApplication has been compiled by a more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0</span><br></pre></td></tr></table></figure>
<p>这边装的java8..  需要重装java11</p>
<div class="note bug red">启动console报错: java.lang.NoSuchMethodError</div>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.NoSuchMethodError: net.mamoe.mirai.utils.MiraiLogger$Companion.setDefaultLoggerCreator(Lkotlin/jvm/functions/Function1;)V</span><br></pre></td></tr></table></figure>
<p>解决:.\mcl —update-package net.mamoe:mirai-core-all —channel nightly</p>
<p>重新运行mcl 启动mirai-console<br>将mirai-api-http的jar文件拖入plugins</p>
<p>配置生成的setting.yml 文件</p>
<p>authkey 1234567890  </p>
<p>重新启动console</p>
<p>配置sagiri-bot个人信息</p>
<div class="note bug red">java报错: JCE cannot authenticate the provider BC</div>

<p>报错原因：在使用oracle的JDK时，JAR包必须签署特殊的证书才能使用。</p>
<p>使用openJDK或者非oracle的JDK，这样就可以绕开证书的限制。</p>
<p>所以重装了java环境，卸载了原有java11环境，使用yum安装了openjdk,将/etc/profile配置文件中的环境变量更改为openjdk安装目录/usr/lib/jvm/xxx，source使之生效</p>
<p>虽然报错解决了，但对登录不上去这个问题没什么改变…</p>
<div class="note bug red">console登录报错</div>

<p>在mirai-console登录qq报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2021-01-01 16:26:05 E&#x2F;main: Failed to init MiraiConsole.</span><br><span class="line"></span><br><span class="line">net.mamoe.mirai.network.WrongPasswordException: Error(title&#x3D;温馨提示, message&#x3D;当前版本过低，请先升级到手机QQ最新版本。, errorInfo&#x3D;)</span><br></pre></td></tr></table></figure>
<p>最开始报错是不支持滑动验证，根据文档提示修改协议为PAD后</p>
<p>输入验证码登录，若账号密码验证码不正确则报错网络环境问题；若都正确报错以上信息…问题772</p>
<p>已解决，更改协议为WATCH后，验证登录即可</p>
<p>至此mirai部分配置完成，启动需要graia</p>
<h3 id="graia部分"><a href="#graia部分" class="headerlink" title="graia部分"></a>graia部分</h3><div class="note bug red">启动bot报错: TypeError('Expected maxsize to be an integer or None')</div>

<p>python3 sagiri_bot.py报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File <span class="string">"/usr/lib64/python3.6/functools.py"</span>, line <span class="number">477</span>, <span class="keyword">in</span> lru_cache     <span class="keyword">raise</span> TypeError(<span class="string">'Expected maxsize to be an integer or None'</span>) TypeError: Expected maxsize to be an integer <span class="keyword">or</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p> 装了SDK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install graia-application-mirai</span><br><span class="line">pip install graia-broadcast --upgrade</span><br></pre></td></tr></table></figure>
<p>发现不仅是import graia.broadcast产生的报错,后边调库的时候还有很多别的报错，经过很久很久的搜索，终于在graia project的issue下面找到了原因所在</p>
<p>由于pip使用阿里源的问题，直接下载了graia-application-mirai 0.0.6的版本 会出现很多报错</p>
<p><code>$ pip install -i https://pypi.python.org/simple graia-application-mirai==0.1.0</code></p>
<p>更改为0.1.0版本不再报错</p>
<div class="note bug red">启动bot报错: SyntaxError: future feature annotations is not defined </div>

<p>这次又有了船新报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">from</span> __future__ <span class="keyword">import</span> annotations</span><br><span class="line">    ^</span><br><span class="line">SyntaxError: future feature annotations <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<p>从<code>Python 3.7</code>才可以开始导入<code>__future__``annotations</code></p>
<p>服务器centos自带3.6 重装3.7….. 之前给ubuntu做过升级</p>
<p>装好后更改软连接，使pip3与python3指向3.7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3&#x2F;bin&#x2F;python3 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;python3</span><br><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;python3&#x2F;bin&#x2F;pip3 &#x2F;usr&#x2F;local&#x2F;bin&#x2F;pip3</span><br></pre></td></tr></table></figure>
<p>重装第三方库</p>
<div class="note bug red">启动bot报错: AttributeError: 'ApplicationLaunched' object has no attribute 'app'</div>

<p>好家伙，还有什么报错是我没遇到的…</p>
<p>报错原因:问题出在pydantic包，graia.broadcast.entities.event.EventMeta类继承自pydantic中的ModelMetaclass类，在pydantic版本是1.7.1的情况下该类貌似添加了一个空的<strong>slots</strong>属性，导致子类都无法进行self的赋值。把pydantic包回退到1.6.1版本问题解决。</p>
<p><code>pip3 install pydantic-1.6.1</code></p>
<p>重新运行bot.py</p>
<p>至此，机器人实现了第一次会话  芜湖~</p>
<p><img src="/2021/01/10/bot/image-20210102175545239.png" srcset="/img/loading.gif" lazyload alt="image-20210102175545239"></p>
<p><img src="/2021/01/10/bot/image-20210102175556793.png" srcset="/img/loading.gif" lazyload alt="image-20210102175556793"></p>
<div class="note idea green"><p><strong>优化</strong></p><p>
    编写代码再用winscp上传到服务器太过费劲(关键是老断，vim也比较麻烦。装了vscode的插件sftp,服务器建立相同文件名文件夹,右键直接upload即可。芜湖~
    </p></div>



<div class="note bug red">scheduler与application不兼容报错</div>

<p>运行sagiri_bot.py  报错无graia.scheduler模块</p>
<p>装后broadcast版本问题发生冲突…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">graia-application-mirai <span class="number">0.1</span><span class="number">.0</span> has requirement graia-broadcast&lt;<span class="number">0.0</span><span class="number">.6</span>,&gt;=<span class="number">0.0</span><span class="number">.5</span>, but yo<span class="string">u'll have graia-broadcast 0.5.3 which is incompatible.</span></span><br></pre></td></tr></table></figure>
<p>graia-application-mirai 0.1.0 需要 broadcast<0.0.6,>=0.0.5</0.0.6,></p>
<p>但graia-scheduler需要broadcast<0.6.0,>=0.5.3</0.6.0,></p>
<p>安装scheduler后broadcast版本为0.5.3</p>
<p>解决:搜索后发现文档更新</p>
<p><img src="/2021/01/10/bot/image-20210103225327439.png" srcset="/img/loading.gif" lazyload alt="image-20210103225327439"></p>
<p>更新到graia-application-mirai==0.1.1后，broadcast版本可以兼容</p>
<p>但是佩奇不能回复了….</p>
<blockquote>
<p>现在服务器软连接都快乱了..记录一下</p>
<p>cd usr/bin</p>
<p>ls -al *python*</p>
<p>python3-&gt;python3.7.0   pip3-&gt;python3.7.0</p>
<p>python3.6-&gt;python3.6.8  pip3.6-&gt; python3.6.8</p>
</blockquote>
<p>最终解决: 看github上作者commit的历史版本找了个合适的graia-application-mirai 0.11.0 ,可以兼容并运行(突然发现graia-application-mirai 都更到0.14.0了</p>
<p>耶斯莫拉，今天佩奇被冻结了呜呜呜呜，又是拼命解冻的一天</p>
<h2 id="bot编写"><a href="#bot编写" class="headerlink" title="bot编写"></a>bot编写</h2><p>async与await</p>
<p>def name(x:’str’)-&gt;’int’:</p>
<p>服务器服务后台悬挂(关闭终端不影响)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nohup python xxx.py &amp;  </span><br><span class="line">ps -ef|grep xxx</span><br><span class="line">kill -9 pid</span><br></pre></td></tr></table></figure>
<h3 id="钉钉接口"><a href="#钉钉接口" class="headerlink" title="钉钉接口"></a>钉钉接口</h3><p>可以实现从后台导出日报数据，但必须是企业管理员权限</p>
<p>分析河北师大的组织架构与我创建的APItest映射</p>
<p>河北师范大学(APItest)</p>
<p>2019级群(子部门)</p>
<p>辅导员(子部门群主test)</p>
<p>班长(子部门管理员)</p>
<p>经测试，所有人都可创建表，并对自己创建的表有管理权限</p>
<p>子部门群主和管理员都没有权限登录后台(估计要河北师范大学的管理员</p>
<p>所以不考虑从后台导出表格，可以考虑下ocr…哎</p>
<h3 id="疫情模块"><a href="#疫情模块" class="headerlink" title="疫情模块"></a>疫情模块</h3><p>调用新浪接口</p>
<p><a href="https://interface.sina.cn/news/wap/fymap2020_data.d.json" target="_blank" rel="noopener">https://interface.sina.cn/news/wap/fymap2020_data.d.json</a></p>
<p>返回数据后decode 此时为json格式的字符串</p>
<p>json.loads() 将<code>json</code>格式数据解码为<code>python</code>对象(即字典)，再对数据进行处理</p>
<h3 id="六级词汇模块"><a href="#六级词汇模块" class="headerlink" title="六级词汇模块"></a>六级词汇模块</h3><p>六级词汇字典上传到服务器后中文乱码</p>
<p>开始以为是vim编码的问题，但是py的问题</p>
<p>读文件r读字符串utf8无法解码，rb以二进制形式读进来后需要再解码进行转换成str 解码用gbk就可以显示了(不知道为啥utf8不行 菜鸡の迷惑</p>
<p>奥  txt是ANSI编码的，GBK属于ANSI之中的，在ANSI的国际通用集，GBK是专门来解决中文编码的，那没事了TnT</p>
<h3 id="bilibili推送模块"><a href="#bilibili推送模块" class="headerlink" title="bilibili推送模块"></a>bilibili推送模块</h3><p>三个思路</p>
<p>× 1.搞了bilibili的json</p>
<p>哔哩哔哩小程序 最终分享地址为url参数中的内容，需要每日分享获取其url 较难自动实现(后面的随机值应该为哔哩哔哩小程序自动生成)</p>
<p>手机端不能显示 PC端可以</p>
<p><img src="/2021/01/10/bot/image-20210117181941668.png" srcset="/img/loading.gif" lazyload alt="image-20210117181941668"></p>
<p>这个格式是Bilibili小程序的 url问题解决不了 呜呜呜呜</p>
<p>× 2.申请自己的小程序 最终直接访问 bilibili.com 涉及开发了 草</p>
<p>√ 3.找其他小程序的跳转功能 json源码 试了几个跳不了 草</p>
<p>歪日 终于成了 google永远滴神 找了一个可跳转的小程序 唯二不足就是图片白搞了&amp;BV号得手动输入（待优化）</p>
<p>然后设成定时了</p>
<h3 id="论文推送"><a href="#论文推送" class="headerlink" title="论文推送"></a>论文推送</h3><p>知乎的非官方api都用不了了，增加了反爬机制。</p>
<p>最初使用requests包请求界面，报403..原来是因为没加headers(没有设置headers请求头，被服务器拦截，一般情况下设置user-agent即可。)</p>
<p>后来使用selenium库 模拟打开浏览器，寻找元素并定位</p>
<p>一直报错找不到元素，很疑惑  加个sleep就好了 一部分没加载出来</p>
<p>找到对应标题的超链接 获取元素属性get_attribute()</p>
<p>定位使用的是find_element_by_link_text</p>
<p>得到对应文章url  推送即可</p>
<p>问题是如何部署在centos上，服务器无GUI使用selenium</p>
<p>参考链接:<a href="https://blog.csdn.net/shilaike2/article/details/102595228" target="_blank" rel="noopener">https://blog.csdn.net/shilaike2/article/details/102595228</a></p>
<p>安装xvfb  Xvfb是一个实现了X11显示服务协议的显示服务器。 不同于其他显示服务器，Xvfb在内存中执行所有的图形操作，不需要借助任何显示设备</p>
<p>还需增加几个options</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chrome_options =webdriver.Options()</span><br><span class="line"></span><br><span class="line">chrome_options.add_argument(<span class="string">'--no-sandbox'</span>) <span class="comment">#让Chrome在root权限运行</span></span><br><span class="line"></span><br><span class="line">chrome_options.add_argument(<span class="string">'--disable-dev-shm-usage'</span>) <span class="comment">#不打开图形界面</span></span><br><span class="line"></span><br><span class="line">chrome_options.add_argument(<span class="string">'--headless'</span>) <span class="comment">#浏览器不提供可视化页面</span></span><br><span class="line"></span><br><span class="line">chrome_options.add_argument(<span class="string">'blink-settings=imagesEnabled=false'</span>) <span class="comment">#不加载图片, 提升速度</span></span><br><span class="line"></span><br><span class="line">chrome_options.add_argument(<span class="string">'--disable-gpu'</span>) <span class="comment">#谷歌文档提到需要加上这个属性来规避bug</span></span><br></pre></td></tr></table></figure>
<p>又是面向百度编程的一天</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bot/">#bot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于mirai和graia框架的机器人搭建</div>
      <div>https://y4ny4n.cn/2021/01/10/bot/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/19/BASNet/" title="BASNet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BASNet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/30/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="sql注入学习">
                        <span class="hidden-mobile">sql注入学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
