

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="SSIM( Structural SIMilarity)即图像质量评估的多尺度结构相似方法 结构相似性，一种全参考的图像质量评价指标，它分别从亮度、对比度、结构三方面度量两幅图像相似性。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSIM(Structural SIMilarity)">
<meta property="og:url" content="https://y4ny4n.cn/2021/04/19/SSIM/index.html">
<meta property="og:site_name" content="y4ny4n&#39;s blog">
<meta property="og:description" content="SSIM( Structural SIMilarity)即图像质量评估的多尺度结构相似方法 结构相似性，一种全参考的图像质量评价指标，它分别从亮度、对比度、结构三方面度量两幅图像相似性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://y4ny4n.cn/2021/04/19/SSIM/einstein.png">
<meta property="og:image" content="https://y4ny4n.cn/2021/04/19/SSIM/max_ssim.gif">
<meta property="og:image" content="https://y4ny4n.cn/2021/04/19/SSIM/image-20210414212351813.png">
<meta property="og:image" content="https://y4ny4n.cn/2021/04/19/SSIM/image-20210417164559480.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-08872799ca644db63ea540816591a4eb_1440w.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20150624000406734">
<meta property="og:image" content="https://img-blog.csdn.net/20160928082700352">
<meta property="og:image" content="https://img-blog.csdn.net/20160928083711092">
<meta property="og:image" content="https://img-blog.csdn.net/20160928092115332">
<meta property="og:image" content="https://y4ny4n.cn/2021/04/19/SSIM/image-20210418204609055.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/201211/bg2012110708.png">
<meta property="og:image" content="https://y4ny4n.cn/2021/04/19/SSIM/image-20210418211118130.png">
<meta property="og:image" content="https://y4ny4n.cn/2021/04/19/SSIM/image-20210418211212490.png">
<meta property="og:image" content="https://img-blog.csdn.net/20171101104851410?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM5MTI0Nzc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20171101105023638?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM5MTI0Nzc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9ea517ef15c1a0f17417a614627de039_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-04-19T12:39:32.000Z">
<meta property="article:modified_time" content="2021-07-01T05:56:54.972Z">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://y4ny4n.cn/2021/04/19/SSIM/einstein.png">
  
  
  
  <title>SSIM(Structural SIMilarity) - y4ny4n&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"y4ny4n.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SSIM(Structural SIMilarity)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-19 20:39" pubdate>
          2021年4月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SSIM(Structural SIMilarity)</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">

<p>SSIM( Structural SIMilarity)即图像质量评估的多尺度结构相似方法</p>
<p>结构相似性，一种全参考的图像质量评价指标，它分别从亮度、对比度、结构三方面<strong>度量两幅图像相似性</strong>。</p>
<p><img src="/2021/04/19/SSIM/einstein.png" srcset="/img/loading.gif" lazyload alt="einstein"></p>
<p><img src="/2021/04/19/SSIM/max_ssim.gif" srcset="/img/loading.gif" lazyload alt="max_ssim"></p>
<a id="more"></a>
<p>图源:<a href="https://github.com/Po-Hsun-Su/pytorch-ssim" target="_blank" rel="noopener">https://github.com/Po-Hsun-Su/pytorch-ssim</a></p>
<p>paper:<a href="https://www.researchgate.net/publication/4071876_Multiscale_structural_similarity_for_image_quality_assessment" target="_blank" rel="noopener">https://www.researchgate.net/publication/4071876_Multiscale_structural_similarity_for_image_quality_assessment</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>该评估方法基于假定人的视觉系统高度适应于提取场景中结构信息，因此该方法可以提供一个很好的近似来感知图片质量。论文中提出一种图像合成方法来标定定义不同尺度相关重要性的参数。</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>使用最广泛的全参考图像质量和失真评估算法是峰值信噪比(PSNR)和均方误差(MSE)，它们与图像感知质量的相关性并不好。</p>
<p>传统的感知图像质量评估方法是基于自底向上的方法，试图模拟相关的早期人类视觉系统(HVS)组件的功能。这些方法通常包括</p>
<p>1)一个可能包含图片对齐，点向的非线性变换，模拟人眼光学的低通滤波，和颜色空间转换的预处理过程。</p>
<p>2)信道分解过程，把图像信号转换为不同的空间频率以及方向选择子带</p>
<p>3)误差归一化过程，通过合并综合在不同子带中视觉灵敏度变化以及由通道内或通道间相邻变换系数引起的视觉误差灵敏度的变化对每个子带的误差信号进行加权。</p>
<p>….看不下去了</p>
<h2 id="SINGLE-SCALE-STRUCTURAL-SIMILARITY"><a href="#SINGLE-SCALE-STRUCTURAL-SIMILARITY" class="headerlink" title="SINGLE-SCALE STRUCTURAL SIMILARITY"></a>SINGLE-SCALE STRUCTURAL SIMILARITY</h2><p>单一尺度结构相似</p>
<p>$X=\{x_i|i=1,2,…,N\}$  </p>
<p>$Y=\{y_i|i=1,2,…,N\}$</p>
<p>$\mu_x$为方差   $\sigma_x^2$为方差  $\sigma_{xy}$为x和y的协方差</p>
<p>近似可以把$\mu_x$和$\sigma_x$看成是亮度和对比度的估计，$\sigma_{xy}$ 测量了x和y一起的变化形势。论文中给出了亮度、对比度、结构相似测量:</p>
<p>$l(x,y)=\frac{2μ_xμ_y+c_1}{\mu_x^2+\mu_y^2+c_1}$</p>
<p>$c(x,y)=\frac{2\sigma_{xy}+c_2}{\sigma_x^2+\sigma_y^2+c_2}$</p>
<p>$s(x,y)=\frac{\sigma_{xy}+c_3}{\sigma_x\sigma_y+c_3}$</p>
<p>c1,c2,c3为常数  $C_1=(K_1L)^2$ $C_2=(K_2L)^2$  $C_3=C_2/2$</p>
<p>L为像素值的动态范围(对于8位/像素灰度图像，L = 255)  K1&lt;&lt;1 K2&lt;&lt;1 是两个标量常数</p>
<p>SSIM的通式被定义为:<br>$SSIM(x,y)=[l(x,y)]^α[c(x,y)]^β[s(x,y)]^γ$</p>
<p>我们一般设定$\alpha=\beta=\gamma=1$</p>
<p>故得到$SSIM(x,y)=\frac{(2\mu_x\mu_y+c_1)(\sigma_{xy}+c_2)}{(\mu_x^2+\mu_y^2+c_1)(\sigma_x^2+\sigma_y^2+c_2)}$，并且遵守</p>
<p>1)对称性 SSIM(x,y)=SSIM(y,x)</p>
<p>2)有界性 SSIM(x,y)$\le$1</p>
<p>3)独有的最大值 只有x=y时, SSIM(x,y)=1</p>
<p>通用图像指标适用于C~1~=C~2~=0的情况，这样进行参数设置的缺点是当SSIM通式中分母接近0时，测量结果变得不稳定。添加两个小常量C~1~和C~2~使这个问题很好解决(由K~1~=0.01和K~2~=0.03分别计算得到)。</p>
<p>我们将SSIM索引算法应用于图像质量的滑动窗口评估，窗口在整个图像空间逐像素移动。每一步，SSIM索引在当前窗口内计算。</p>
<p><strong>如果被比较的其中一幅图像被认为具有完美的质量，那么得到的SSIM索引图可以被视为另一幅(失真的)图像的质量图。</strong></p>
<p>不像在[3]中那样使用8 × 8的正方形窗口，平滑窗口方法用于当前统计，以避免在质量图中出现“blocking artifacts”</p>
<p>最后，利用质量图的均值SSIM对图像的整体质量进行评价。</p>
<h2 id="MULTI-SCALE-STRUCTURAL-SIMILARITY"><a href="#MULTI-SCALE-STRUCTURAL-SIMILARITY" class="headerlink" title="MULTI-SCALE STRUCTURAL SIMILARITY"></a>MULTI-SCALE STRUCTURAL SIMILARITY</h2><p>多尺度结构相似</p>
<h3 id="Multi-scale-SSIM-index"><a href="#Multi-scale-SSIM-index" class="headerlink" title="Multi-scale SSIM index"></a>Multi-scale SSIM index</h3><p>图像细节的可感知性取决于图像信号的采样密度，图像平面到观测者的距离以及观测者视觉系统的感知能力。当这些因素不同时，对给定图像的主观评估也会不同。上一部分描述的单一尺度方法可能只适用于特定设置。多尺度方法是一种便利的方法来整合不同分辨率的图像细节。</p>
<p><img src="/2021/04/19/SSIM/image-20210414212351813.png" srcset="/img/loading.gif" lazyload alt="image-20210414212351813"></p>
<p>以参考图像和失真图像信号作为输入，迭代地应用低通滤波器并对滤波后的图像进行2倍的下采样。规定原始图像为Scale 1,最后输出的图像为Scale M,进行了M-1次迭代。在第j个尺度，对比度和结构对比计算为$c_j(x,y)$和$s_j(x,y)$。亮度对比$l_M(x,y)$只在Scale M计算。</p>
<p>SSIM是将不同尺度的测量结果结合起来得到的</p>
<p>$SSIM(x,y)=[l_M(x,y)]^{\alpha_M}\prod_{j=1}^M[c_j(x,y)]^{\beta_j}[s_j(x,y)]^{\gamma_j}$</p>
<p>$\alpha_M$ $\beta_j$ $\gamma_j$  同样用来调整不同部分的相对重要性</p>
<p>为了简化参数选择，我们对所有j设置$\alpha_j=\beta_j=\gamma_j$</p>
<p>另外标准化跨尺度设置 $\sum_{j=1}^M \gamma_j=1$</p>
<p>这使所有不同参数设置(包含所有单尺度和多尺度的设置)具有可比性</p>
<p>接下来设置不同尺度的相关值</p>
<p>概念上说这个应该和人类视觉系统(HVS)的对比敏感度函数相关(CSF),CSF函数表明人类视觉敏感度在中频处达到峰值(每度视觉角度约4个周期)，沿高、低频方向均有所下降。然而CSF不能直接用于推导我们的参数，它通常是在可见阈值水平上使用简化刺激(正弦)测量的(?说啥呢)，但我们的目的是比较在可见失真水平下复杂结构图像的质量。</p>
<h3 id="Cross-scale-calibration"><a href="#Cross-scale-calibration" class="headerlink" title="Cross-scale calibration"></a>Cross-scale calibration</h3><p>我们使用图像合成方法来标定不同尺度的相对重要性</p>
<blockquote>
<p>MSE: <a href="https://blog.csdn.net/qq_38701868/article/details/99703998" target="_blank" rel="noopener">https://blog.csdn.net/qq_38701868/article/details/99703998</a></p>
<p>数理统计中均方误差是指参数估计值与参数真值之差平方的期望值，记为MSE。MSE是衡量“平均误差”的一种较方便的方法，MSE可以评价数据的变化程度，MSE的值越小，说明预测模型描述实验数据具有更好的精确度。 </p>
</blockquote>
<p>论文中给出对于一张给定8位/像素灰度测试图像，进行合成的失真图像表。</p>
<p><img src="/2021/04/19/SSIM/image-20210417164559480.png" srcset="/img/loading.gif" lazyload alt="image-20210417164559480"></p>
<p>每张失真图像通过迭代过程生成，初始图像随机添加了高斯白噪音，迭代的过程使用了约束梯度下降方法(constrained gradient descent)在SSIM测量下寻找最坏图像，同时约束MSE是固定的，并限制失真仅在指定的尺度内发生。</p>
<p>实验中使用了5个尺度和12个失真等级，即使每行图片具有相同的MSE，它们的视觉质量也是很明显不同的，所以失真在不同尺度有很大差异。</p>
<p>实验使用了10张不同类型内容的图像(人脸，自然景观，植物，人造物品..)并创建10组失真图像。收集了八名受试者的数据，每名受试者一次看到一组测试图像，视野距离限制在每度视角32像素。受试者需要比较不同尺度的图片质量，并从每个尺度中选择认为具有相同质量的图像。例如，一个受试者选择了上图中圈出的认为具有相同质量的图像，记录在每个尺度被选择图片的位置并对所有测试图像和受试者进行平均计算。总的来说，受试者互相同意相比于自己选择的图像更多。</p>
<p>这些测试结果被标准化并用于计算前面式子中提到的相关指数。结果参数为:</p>
<p>$\beta_1=\gamma_1=0.0448$</p>
<p>$\beta_2=\gamma_2=0.2586$</p>
<p>$\beta_3=\gamma_3=0.3001$</p>
<p>$\beta_4=\gamma_4=0.2363$</p>
<p>$\alpha_5=\beta_5=\gamma_5=0.1333$</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>看完论文后看代码 wc…  不能说一模一样 简直是毫不相关</p>
<p>又面向百度补充了一些数学芝士以及相关代码</p>
<h3 id="为什么使用均值-标准差-协方差"><a href="#为什么使用均值-标准差-协方差" class="headerlink" title="为什么使用均值/标准差/协方差"></a>为什么使用均值/标准差/协方差</h3><p><a href="https://zhuanlan.zhihu.com/p/93649342" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/93649342</a></p>
<p><strong>用均值作为亮度的估计，标准差作为对比度的估计，协方差作为结构相似程度的度量。</strong> </p>
<p><img src="https://pic4.zhimg.com/80/v2-08872799ca644db63ea540816591a4eb_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><a href="https://blog.csdn.net/qq_36387683/article/details/108048693" target="_blank" rel="noopener">https://blog.csdn.net/qq_36387683/article/details/108048693</a></p>
<p>把与物体结构相关的亮度和对比度作为图像中结构信息的定义。因为一个场景中的亮度和对比度总是在变化的，所以我们可以通过分别对局部的处理来得到更精确的结果。</p>
<p><img src="https://img-blog.csdn.net/20150624000406734" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="高斯函数"><a href="#高斯函数" class="headerlink" title="高斯函数"></a>高斯函数</h3><p><a href="https://blog.csdn.net/qinglongzhan/article/details/82348153" target="_blank" rel="noopener">https://blog.csdn.net/qinglongzhan/article/details/82348153</a></p>
<p><strong>一维</strong></p>
<p><img src="https://img-blog.csdn.net/20160928082700352" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>高斯函数广泛应用于统计学领域，用于表述正态分布，在信号处理领域，用于定义高斯滤波器，在图像处理领域，二维高斯核函数常用于高斯模糊Gaussian Blur。</p>
<p><img src="https://img-blog.csdn.net/20160928083711092" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>高斯的一维图是特征对称“bell curve”形状，a是曲线尖峰的高度，b是尖峰中心的坐标，c称为标准方差，表征的是bell钟状的宽度。</p>
<p><strong>二维</strong></p>
<p><img src="https://img-blog.csdn.net/20160928092115332" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>A是幅值，x~0~ y~0~是中心点坐标，σ<em>x</em> σ<em>y</em>是方差</p>
<p>以(0,0)为中心点</p>
<p><img src="/2021/04/19/SSIM/image-20210418204609055.png" srcset="/img/loading.gif" lazyload alt="image-20210418204609055"></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/201211/bg2012110708.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="高斯模糊"><a href="#高斯模糊" class="headerlink" title="高斯模糊"></a>高斯模糊</h3><p><a href="http://www.ruanyifeng.com/blog/2012/11/gaussian_blur.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/11/gaussian_blur.html</a></p>
<p>高斯模糊将正态分布(高斯分布)用于图像处理，它是一种<a href="http://en.wikipedia.org/wiki/Smoothing" target="_blank" rel="noopener">数据平滑技术</a>（data smoothing）</p>
<p><strong>原理</strong></p>
<p>所谓”模糊”，可以理解成每一个像素都取周边像素的平均值。</p>
<p>“中间点”取”周围点”的平均值，就会变成1。在数值上，这是一种”平滑化”。在图形上，就相当于产生”模糊”效果，”中间点”失去细节。</p>
<p>图见引用链接</p>
<p>计算平均值时，取值范围越大，”模糊效果”越强烈。</p>
<p>如果使用简单平均，显然不是很合理，因为图像都是连续的，越靠近的点关系越密切，越远离的点关系越疏远。因此，<strong>加权平均更合理，距离越近的点权重越大，距离越远的点权重越小</strong>。</p>
<p><strong>权重</strong></p>
<p>正态分布是一种可取的权重分配模式。</p>
<p>在图形上，正态分布是一种钟形曲线，越接近中心，取值越大，越远离中心，取值越小。</p>
<p>计算平均值的时候，我们只需要将”中心点”作为原点，其他点按照其在正态曲线上的位置，分配权重，就可以得到一个加权平均值。</p>
<p>有了高斯函数，我们可以计算每个点权重。</p>
<p><strong>权重矩阵与计算</strong></p>
<p>计算细节见链接，写的很清楚。</p>
<p>为了计算权重矩阵，需要设定σ的值。</p>
<p>需要让周围点的权重之和等于1。</p>
<p>对所有点重复这个过程，就得到了高斯模糊后的图像。如果原图是彩色图片，可以对RGB三个通道分别做高斯模糊。</p>
<h3 id="高斯核与卷积"><a href="#高斯核与卷积" class="headerlink" title="高斯核与卷积"></a>高斯核与卷积</h3><p><a href="https://blog.csdn.net/weixin_39124778/article/details/78411314" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39124778/article/details/78411314</a></p>
<p>卷积可以帮助实现平滑算法。</p>
<p> 有噪点的原图，可以把它转为一个矩阵：</p>
<p><img src="/2021/04/19/SSIM/image-20210418211118130.png" srcset="/img/loading.gif" lazyload alt="image-20210418211118130"></p>
<p><img src="/2021/04/19/SSIM/image-20210418211212490.png" srcset="/img/loading.gif" lazyload alt="image-20210418211212490"></p>
<p>在图像平滑处理时，函数g通常取高斯核函数(高斯核函数的由来可以参考上面高斯模糊链接中的过程)。</p>
<p><strong>高斯核函数关于中心对称，所以直接对应相乘与旋转180°相乘效果一样</strong></p>
<p><img src="https://img-blog.csdn.net/20171101104851410?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM5MTI0Nzc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这样相当于实现了g矩阵在原来图像上的划动</p>
<p><img src="https://img-blog.csdn.net/20171101105023638?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2VpeGluXzM5MTI0Nzc4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="生成高斯核"><a href="#生成高斯核" class="headerlink" title="生成高斯核"></a>生成高斯核</h3><p><a href="https://blog.csdn.net/qq_16013649/article/details/78784791" target="_blank" rel="noopener">https://blog.csdn.net/qq_16013649/article/details/78784791</a></p>
<h4 id="通过一维生成二维"><a href="#通过一维生成二维" class="headerlink" title="通过一维生成二维"></a>通过一维生成二维</h4><p>由于高斯滤波器是可分的(G(x,y)=G(x)*G(y))，所以可以用一维高斯核得到二维高斯核</p>
<p><img src="https://pic2.zhimg.com/80/v2-9ea517ef15c1a0f17417a614627de039_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>先获取两个一维高斯核，而后对后一个高斯核进行转置，而后第一个高斯核和第二个高斯核通过矩阵相乘就可以得到一个二维高斯核了。</p>
<h4 id="直接生成二维"><a href="#直接生成二维" class="headerlink" title="直接生成二维"></a>直接生成二维</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(gaussian_kernel_width):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(gaussian_kernel_width):</span><br><span class="line">        gaussian_kernel[i,j]=\</span><br><span class="line">        (<span class="number">1</span>/(<span class="number">2</span>*pi*(gaussian_kernel_sigma**<span class="number">2</span>)))*\</span><br><span class="line">        exp(-(((i<span class="number">-5</span>)**<span class="number">2</span>)+((j<span class="number">-5</span>)**<span class="number">2</span>))/(<span class="number">2</span>*(gaussian_kernel_sigma**<span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<h3 id="计算细节"><a href="#计算细节" class="headerlink" title="计算细节"></a>计算细节</h3><p><a href="https://blog.csdn.net/qq_36387683/article/details/108048693" target="_blank" rel="noopener">https://blog.csdn.net/qq_36387683/article/details/108048693</a></p>
<p><strong>在实际应用中，一般采用高斯函数计算图像的均值、方差以及协方差，而不是采用遍历像素点的方式，以换来更高的效率。</strong></p>
<p>在上述公式中，$\mu_x,\sigma_x,\sigma_{xy}$都加入了一个8*8的方形窗，并且逐像素的遍历整幅图片。每一步计算，和SSIM都是基于窗口内像素的，最终得到一个SSIM指数映射矩阵，由局部SSIM指数组成。然而，$\mu_x,\sigma_x,\sigma_{xy}$简单的加窗会使映射矩阵出现不良的“分块”效应。作者实际上采用σ=1.5的高斯加权函数计算每个图像块(图像块大小11x11)的均值和标准差。</p>
<h4 id="边界点的处理"><a href="#边界点的处理" class="headerlink" title="边界点的处理"></a>边界点的处理</h4><p>如果一个点处于边界，周边没有足够的点</p>
<p>代码中采用的处理方式是padding=window_size//2</p>
<h3 id="低通滤波"><a href="#低通滤波" class="headerlink" title="低通滤波"></a>低通滤波</h3><p><a href="https://www.cnblogs.com/luyaoblog/p/7160948.html" target="_blank" rel="noopener">https://www.cnblogs.com/luyaoblog/p/7160948.html</a></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="生成一维高斯核"><a href="#生成一维高斯核" class="headerlink" title="生成一维高斯核"></a>生成一维高斯核</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian</span><span class="params">(window_size, sigma)</span>:</span> <span class="comment">#生成一维高斯核</span></span><br><span class="line">    gauss = torch.Tensor([exp(-(x - window_size//<span class="number">2</span>)**<span class="number">2</span>/float(<span class="number">2</span>*sigma**<span class="number">2</span>)) <span class="keyword">for</span> x <span class="keyword">in</span> range(window_size)])</span><br><span class="line">    <span class="keyword">return</span> gauss/gauss.sum()<span class="comment">#归一化</span></span><br></pre></td></tr></table></figure>
<h3 id="生成二维高斯核"><a href="#生成二维高斯核" class="headerlink" title="生成二维高斯核"></a>生成二维高斯核</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_window</span><span class="params">(window_size, channel)</span>:</span><span class="comment">#通过一维高斯核生成二维</span></span><br><span class="line">    _1D_window = gaussian(window_size, <span class="number">1.5</span>).unsqueeze(<span class="number">1</span>)<span class="comment">#升维</span></span><br><span class="line">    _2D_window = _1D_window.mm(_1D_window.t()).float().unsqueeze(<span class="number">0</span>).unsqueeze(<span class="number">0</span>)</span><br><span class="line">    window = Variable(_2D_window.expand(channel, <span class="number">1</span>, window_size, window_size).contiguous())</span><br><span class="line">    <span class="comment">#expand参数中 第一个参数是输出通道 即卷积核数量，输出通道数=channel说明经过卷积后通道数不变</span></span><br><span class="line">    <span class="comment">#第二个参数是inchannel(输入通道,与输入图像相同的通道数)/groups,由于groups=channel,所以在这里等于1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> window</span><br></pre></td></tr></table></figure>
<h3 id="计算SSIM"><a href="#计算SSIM" class="headerlink" title="计算SSIM"></a>计算SSIM</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_ssim</span><span class="params">(img1, img2, window, window_size, channel, size_average = True)</span>:</span></span><br><span class="line">    mu1 = F.conv2d(img1, window, padding = window_size//<span class="number">2</span>, groups = channel) <span class="comment">#卷积求均值</span></span><br><span class="line">    mu2 = F.conv2d(img2, window, padding = window_size//<span class="number">2</span>, groups = channel)</span><br><span class="line"></span><br><span class="line">    mu1_sq = mu1.pow(<span class="number">2</span>)</span><br><span class="line">    mu2_sq = mu2.pow(<span class="number">2</span>)</span><br><span class="line">    mu1_mu2 = mu1*mu2</span><br><span class="line">    <span class="comment"># 在计算方差和协方差时用到了公式Var(X)=E[X^2]-E[X]^2, cov(X,Y)=E[XY]-E[X]E[Y].(这块盯了好久没懂，后来看到这个公式...还是太拉了</span></span><br><span class="line">    sigma1_sq = F.conv2d(img1*img1, window, padding = window_size//<span class="number">2</span>, groups = channel) - mu1_sq <span class="comment">#求方差</span></span><br><span class="line">    sigma2_sq = F.conv2d(img2*img2, window, padding = window_size//<span class="number">2</span>, groups = channel) - mu2_sq</span><br><span class="line">    sigma12 = F.conv2d(img1*img2, window, padding = window_size//<span class="number">2</span>, groups = channel) - mu1_mu2  <span class="comment">#求协方差</span></span><br><span class="line"></span><br><span class="line">    C1 = <span class="number">0.01</span>**<span class="number">2</span></span><br><span class="line">    C2 = <span class="number">0.03</span>**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">    ssim_map = ((<span class="number">2</span>*mu1_mu2 + C1)*(<span class="number">2</span>*sigma12 + C2))/((mu1_sq + mu2_sq + C1)*(sigma1_sq + sigma2_sq + C2))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> size_average:</span><br><span class="line">        <span class="keyword">return</span> ssim_map.mean()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> ssim_map.mean(<span class="number">1</span>).mean(<span class="number">1</span>).mean(<span class="number">1</span>)</span><br><span class="line">    	<span class="comment">#不是太理解，留坑</span></span><br></pre></td></tr></table></figure>
<h3 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SSIM</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, window_size = <span class="number">11</span>, size_average = True)</span>:</span></span><br><span class="line">        super(SSIM, self).__init__()</span><br><span class="line">        self.window_size = window_size </span><br><span class="line">        self.size_average = size_average</span><br><span class="line">        self.channel = <span class="number">1</span> </span><br><span class="line">        self.window = create_window(window_size, self.channel) <span class="comment">#用初始化的channel创建window</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, img1, img2)</span>:</span></span><br><span class="line">        (_, channel, _, _) = img1.size()<span class="comment">#取img1的通道数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> channel == self.channel <span class="keyword">and</span> self.window.data.type() == img1.data.type():<span class="comment">#判断初始化通道与img1通道数 判断window的数据类型与img1数据类型</span></span><br><span class="line">            window = self.window</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            window = create_window(self.window_size, channel) <span class="comment">#若不相等，创建img1 channel的window</span></span><br><span class="line"> </span><br><span class="line">            <span class="keyword">if</span> img1.is_cuda:</span><br><span class="line">                window = window.cuda(img1.get_device())</span><br><span class="line">            window = window.type_as(img1) <span class="comment">#将window的数据类型转换为与img1相同</span></span><br><span class="line"></span><br><span class="line">            self.window = window <span class="comment">#使用通过img channel创建的window</span></span><br><span class="line">            self.channel = channel <span class="comment">#使用img1 channel</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> _ssim(img1, img2, window, self.window_size, channel, self.size_average)</span><br></pre></td></tr></table></figure>
<p>感觉定义类中输出输入的通道数和Conv2d中传入的高斯核window的中的参数有点绕</p>
<p>代码理解参考:</p>
<p><a href="https://blog.csdn.net/qq_17457331/article/details/88044462" target="_blank" rel="noopener">https://blog.csdn.net/qq_17457331/article/details/88044462</a></p>
<p><a href="https://jianzhuwang.blog.csdn.net/article/details/106450239" target="_blank" rel="noopener">https://jianzhuwang.blog.csdn.net/article/details/106450239</a></p>
<p><a href="https://blog.csdn.net/demo_jie/article/details/107197809" target="_blank" rel="noopener">https://blog.csdn.net/demo_jie/article/details/107197809</a></p>
<p>代码注释和论文解读可能有错，凑合着看TnT</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-reading/" class="category-chain-item">Paper reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DL/">#DL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SSIM(Structural SIMilarity)</div>
      <div>https://y4ny4n.cn/2021/04/19/SSIM/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/06/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/" title="网络攻防">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络攻防</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/19/BASNet/" title="BASNet">
                        <span class="hidden-mobile">BASNet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
